
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.mobilesim.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.mobilesim.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗ - モバイルSIMまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗ - モバイルSIMまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.mobilesim.yogurt.blue/post/yuubinkyokugakakuyasuSIMsannyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/1/1127e1db.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mobilesim_news">
    <meta name="twitter:creator" content="@mobilesim_news">
    <meta name="twitter:title" content="郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/1/1127e1db.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.mobilesim.yogurt.blue">モバイルSIMまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.mobilesim.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T23:09:49&#43;00:00">
        <meta itemprop="headline" content="郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.mobilesim.yogurt.blue/post/yuubinkyokugakakuyasuSIMsannyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/1/1127e1db.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.mobilesim.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モバイルSIMまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/geek_sokuho/imgs/1/1/1127e1db.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.mobilesim.yogurt.blue/post/yuubinkyokugakakuyasuSIMsannyuu/">郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2698
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div class="res__2ch-header">1:名無し 2016/07/05(火) 02:33:38.2  ID:gKd4r</div></div><div><div>   日本郵政グループの日本郵便は８月、格安スマートフォン（格安スマホ）の販売を始める。郵便局に置かれているカタログから申し込み、    <br />   宅配便「ゆうパック」で利用者に届ける。スマホの普及率が低い高齢者や主婦などを対象にする。全国約２万４千カ所に郵便局を持つ    <br />   日本郵便の参入で普及に弾みがつきそうだ。    <br>   日本郵便は格安スマホを展開するインターネットイニシアティブ（ＩＩＪ）と手を組む。電気通信事業者として必要な届け出は総務省に行わず、    <br />   ＩＩＪのスマホを取り次ぐ。端末展示を店頭ではせず、ＩＩＪから契約数に応じた手数料を受け取る。    <br>   月額料金は2980円で毎月３ギガ（ギガは10億）バイトのデータ通信を利用できる。スマホ端末は３万2800円。日本郵便は電話番号などの情報を登録した    <br />   「ＳＩＭカード」を差し込み済みのスマホを自宅へ直接届ける。2020年までに100万回線の契約を目指す。    <br>   郵便局に約10ページの専用カタログを置く。大手通信各社の料金と比べ毎月約３千円安い特徴などプランの概要を説明している。申し込んだ人を対象に、    <br />   端末を提供する富士通が監修した初心者向けガイドブックを無料で配布したり、郵便局専用の電話ダイヤルでＩＩＪのスタッフが対応したりして、    <br />   スマホに関心が薄かった高齢者や主婦などが興味を持つようにする。    <br>   日本のスマホ普及率は６割弱と先進国の中では低い。格安スマホの登場が普及を後押しするとみられるが、スマホ全体の１割に満たない。    <br />   ＳＩＭなどの取り扱いに不安があり格安スマホの契約をためらう人が多いとみられる。日本郵便は全国に約２万４千カ所の郵便局を持ち、    <br />   高齢者などスマホに縁遠かった層を取り込みやすいと見る。現状で格安スマホを含むＭＶＮＯ（仮想移動体通信事業者）を知っている高齢者は約１割といわれる。    <br>   ＮＴＴコミュニケーションズなど既存の通信会社が格安スマホ事業を傘下に持つほか、楽天やＬＩＮＥ（ライン）、動画配信サービスのＵ―ＮＥＸＴなど異業種の    <br />   参入が相次いでいる。若者に強いこれら新興勢力に加えて日本郵便が参入することで普及に弾みがつきそうだ。    </div></div>     記事 <br><br><br><br><br><br><br><br><br><div><div class="res__2ch-header">2:名無し 2016/07/05(火) 02:35:46.4  ID:I8i3i</div></div><div>  いっその事uモバとやって   <br />  ゆうなんとかってサービスにすりゃよかったのに </div><div><div class="res__2ch-header">3:名無し 2016/07/05(火) 02:39:08.4  ID:Eu6V/</div></div><div>老人に営業に行くから売りやすいかもな。</div><div><div class="res__2ch-header">4:名無し 2016/07/05(火) 02:42:50.8  ID:OCpL5</div></div><div>メールに切手は貼るのか？</div><div><div class="res__2ch-header">7:名無し 2016/07/05(火) 03:06:12.1  ID:leB+5</div></div><div>需要先と供給先を勘違いしてる</div><div><div class="res__2ch-header">59:名無し 2016/07/05(火) 06:19:05.6  ID:M35ch</div></div><div><div>            &gt;&gt;7           <br />   老人に売り付ける  </div></div><div><div class="res__2ch-header">8:名無し 2016/07/05(火) 03:06:43.8  ID:uNXg/</div></div><div>  全然格安じゃない件について   <br />  また老人相手に変な商売始めよって </div><div><div class="res__2ch-header">10:名無し 2016/07/05(火) 03:15:31.2  ID:ZLC+I</div></div><div>  郵便局のCMに松本（吉本）+木村多江（なぜか吉本臭）が出てて怪しい会社ってイメージになったよね   <br>  しかもガラの悪い街の兄ちゃんの立ち話形式という不真面目でずっとやってきた松本を捕まえて「まじめ」とか   <br />  視聴者を詐欺にかけてるようなもんだろ   <br />  それも平気な顔して騙しに来てるって感じで不快 </div><div><div class="res__2ch-header">11:名無し 2016/07/05(火) 03:16:33.0  ID:dL7dh</div></div><div>あれ？　IIJのプランはもっと安くね？</div><div><div class="res__2ch-header">70:名無し 2016/07/05(火) 07:02:42.1  ID:8mCj0</div></div><div><div>            &gt;&gt;11           <br />   郵便局の取り分と専用サポート電話の人件費が含まれてるんだよ  </div></div><div><div class="res__2ch-header">16:名無し 2016/07/05(火) 03:31:21.9  ID:nAHSb</div></div><div>  IIJの幹部は旧郵政の天下りがほとんどだったと思うが・・・   <br />  であれば当然の動きでは？ </div><div><div class="res__2ch-header">18:名無し 2016/07/05(火) 03:36:21.6  ID:hbwmM</div></div><div>これも配達員に自爆させるの？</div><div><div class="res__2ch-header">20:名無し 2016/07/05(火) 03:46:46.3  ID:uNXg/</div></div><div><div>            &gt;&gt;18           <br />   IIJの白ロムが大量に中古ショップに流れてくるのか  </div></div><div><div class="res__2ch-header">22:名無し 2016/07/05(火) 03:50:05.5  ID:R80fr</div></div><div><div>            &gt;&gt;20           <br />   それね。(´・ω・｀)  </div></div><div><div class="res__2ch-header">21:名無し 2016/07/05(火) 03:49:08.8  ID:j0Wjg</div></div><div>  端末はともかく、回線が高いな…   <br />  IIJの通常＋郵政の取り分、か。   <br />  電話やメールじゃない、店舗窓口でのフォローもやるんなら、むしろ大したものだが </div>      本日の気になる記事 <br /><div><div class="res__2ch-header">26:名無し 2016/07/05(火) 03:59:31.0  ID:MUqNw</div></div><div>この値段ではせめて5分間かけ放題プランを付けないと話にならんぞ</div><div><div class="res__2ch-header">24:名無し 2016/07/05(火) 03:52:37.0  ID:SBVTk</div></div><div>  ジジババは操作分からないとすぐショップに持って行く。   <br />  でも、これ郵便局は販売窓口だけで局員はサポート何も出来ない無能だろ？   <br />  クソ過ぎる。 </div><div><div class="res__2ch-header">30:名無し 2016/07/05(火) 04:04:04.4  ID:V8k8N</div></div><div>  営業だけじゃなく　スマホ売った家に郵便届けたら   <br />  爺さん婆さんに捕まって質問攻めにされるワケだ   <br>  訪問サポート込みだと思えば高いのも納得だけど   <br />  足止め食らう局員は大変だ </div><div><div class="res__2ch-header">31:名無し 2016/07/05(火) 04:04:45.5  ID:DjNPT</div></div><div>待ってる客いるのに窓口で世間話始める年寄りにスマホのサポートするのかよ</div><div><div class="res__2ch-header">34:名無し 2016/07/05(火) 04:22:43.4  ID:4f47g</div></div><div>  微妙だな   <br />  Ymobile並みに </div><div><div class="res__2ch-header">39:名無し 2016/07/05(火) 04:43:32.2  ID:CBiGD</div></div><div><div>            &gt;&gt;34           <br />   ワイモバは店頭サポートの人間を抱えてるから    <br />   MVNOでも高くなるのは仕方ないと思うけど    <br />   コレはちゃんとワイモバのように局員がサポートするのだろうか…？  </div></div><div><div class="res__2ch-header">45:名無し 2016/07/05(火) 05:18:40.7  ID:liXeT</div></div><div>  郵便局で格安スマホ取り次ぎをするようになっても   <br />  OCNに勝てなきゃ悲惨や。   <br>  MVNO業界ではIIJは2位であり、   <br />  首位のOCNの後塵を拝するのが現実。 </div><div><div class="res__2ch-header">43:名無し 2016/07/05(火) 05:10:29.8  ID:JS7Js</div></div><div>昔、キャリア携帯やPHSの取次ぎやっていたな</div><div><div class="res__2ch-header">42:名無し 2016/07/05(火) 05:05:17.4  ID:PViUc</div></div><div>郵政グループが格安SIM参入かと思ったら、単なるIIJの取り次ぎかよ</div><div><div class="res__2ch-header">37:名無し 2016/07/05(火) 04:40:36.1  ID:5iDzh</div></div><div>  カネの使い道のない年寄り相手で、郵便局となると   <br />  当たるかもなー </div><div><div class="res__2ch-header">46:名無し 2016/07/05(火) 05:22:50.5  ID:Kl5X1</div></div><div>  前々からやるとは言ってたがついに始めるのか   <br />  なんかもう必死だな </div><div><div class="res__2ch-header">55:名無し 2016/07/05(火) 06:08:46.4  ID:/ETwu</div></div><div>  料金はゆうちょ銀行の口座から引き落としですって言うなら話は別だが、   <br />  これもクレジットカード必須で申し込めない人多数の予感… </div><div><div class="res__2ch-header">57:名無し 2016/07/05(火) 06:10:44.3  ID:YBBQP</div></div><div>  機種代こみか   <br />  この記事恐ろしく紛らわしいな </div><div><div class="res__2ch-header">58:名無し 2016/07/05(火) 06:17:07.8  ID:mbcxi</div></div><div>そのうち農協も出すんじゃないか　農協スマホ</div><div><div class="res__2ch-header">63:名無し 2016/07/05(火) 06:40:35.4  ID:crf0z</div></div><div>  糞みたいな内容で怒鳴り込んできて割に合わないだろ   <br />  メールができないぞ！とか意味不明な事でイチャモン付けてくるし </div><div><div class="res__2ch-header">66:名無し 2016/07/05(火) 06:49:03.4  ID:453VD</div></div><div><div>            &gt;&gt;63           <br />   そこで自社推奨の紙媒体のメールをアピールするのですよ  </div></div><div><div class="res__2ch-header">65:名無し 2016/07/05(火) 06:43:03.8  ID:NCqLV</div></div><div>  富士通の端末かよ   <br />  若者は諦めて老人かよ   <br />  何をする気なんだ </div><div><div class="res__2ch-header">67:名無し 2016/07/05(火) 06:54:46.9  ID:k5EOR</div></div><div>やめとけやめとけ、スマホに切手はってポストに投函する年寄りが必ず出てくるから</div><div><div class="res__2ch-header">68:名無し 2016/07/05(火) 06:59:15.5  ID:mbJEL</div></div><div>  通帳が最後までいったので窓口で新しい通帳を作ってもらったら   <br />  男の局員が郵貯の残高をみながら「残高の半分投資しませんか？」とか言い出した   <br />  郵貯の窓口でなんかしらの営業するのやめろよ…   <br />  スマホもあわよくば契約させたろみたいなノリだろ </div><div><div class="res__2ch-header">71:名無し 2016/07/05(火) 07:04:03.3  ID:7GRyp</div></div><div>自爆営業で一人20台くらいのノルマを課される局員涙目</div><div><div class="res__2ch-header">64:名無し 2016/07/05(火) 06:41:29.0  ID:XraS3</div></div><div>  いまIIJだけど回線混むってこと？   <br />  DMM </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://geeksokuhou.net/archives/49010041.html" target="_blank" class="single-body-info__link">
      出典：geeksokuhou.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fyuubinkyokugakakuyasuSIMsannyuu%2f&t=%e9%83%b5%e4%be%bf%e5%b1%80%e3%81%8c%e6%a0%bc%e5%ae%89SIM%e5%8f%82%e5%85%a5%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%83%a2%e3%83%90%e3%82%a4%e3%83%abSIM%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fyuubinkyokugakakuyasuSIMsannyuu%2f&text=%e9%83%b5%e4%be%bf%e5%b1%80%e3%81%8c%e6%a0%bc%e5%ae%89SIM%e5%8f%82%e5%85%a5%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/郵便局が格安SIM参入ｗｗｗｗｗｗｗｗｗｗｗｗ - モバイルSIMまとめ%20http:\/\/news.mobilesim.yogurt.blue\/post\/yuubinkyokugakakuyasuSIMsannyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.mobilesim.yogurt.blue">news.mobilesim</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.mobilesim.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


