
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.mobilesim.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.mobilesim.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】 - モバイルSIMまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】 - モバイルSIMまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.mobilesim.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ascii.jp/elem/000/001/183/1183446/00-01_400x400.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mobilesim_news">
    <meta name="twitter:creator" content="@mobilesim_news">
    <meta name="twitter:title" content="夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ascii.jp/elem/000/001/183/1183446/00-01_400x400.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.mobilesim.yogurt.blue">モバイルSIMまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.mobilesim.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T06:00:00&#43;00:00">
        <meta itemprop="headline" content="夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.mobilesim.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ascii.jp/elem/000/001/183/1183446/00-01_400x400.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.mobilesim.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モバイルSIMまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ascii.jp/elem/000/001/183/1183446/00-01_400x400.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.mobilesim.yogurt.blue/post/natsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen/">夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2688
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><h2>  フラグシップ級のスマホも多数  <br />  性能やスペックを重視するなら、このクラスだ！ </h2><figure><img src="http://ascii.jp/elem/000/001/174/1174042/02_x480.jpg" title="00" alt="00" width="360" sn-width="360" sn-height="480" /><figcaption>今夏登場の最新モデル「HUAWEI P9」</figcaption></figure><p>LTE対応SIMフリースマホの中から人気製品をASCII編集部がピックアップして、その特徴やスペックをすべて紹介する本特集。まず第1回目は、SIMフリースマホの中でもスペックや使い勝手に妥協したくないユーザー向けの【高性能機編】だ。（今後【ミドルハイクラス編】【ミドルクラス編】【エントリークラス編】【Windowsスマホ編】の全5回予定）。</p><p>価格的には5万円以上と高額な製品が中心になるものの、高精細ディスプレーやオクタコアCPU、3GBメモリーなどを搭載するほか、LTEの対応周波数も多く、海外出張派に便利な端末が多い。普段の操作や3Dゲームで常に不満なく使いたいのであれば、今回紹介するモデルから選ぶといいだろう。</p><h2>  人気SIMフリースマホ  <br />  【性能に妥協したくない人向けのハイスペックモデル編】 </h2><p>  ●ファーウェイ「     HUAWEI P9    」  <br />  ●Google（ファーウェイ）「     Nexus 6P    」  <br />  ●ASUS「     ZenFone Zoom    」  <br />  ●ASUS「     ZenFone 2    」  <br />  ●ASUS「     ZenFone 2 Laser（6型）    」  <br />  ●FREETEL「     SAMURAI 極    」  <br />  ●ファーウェイ「     HUAWEI Mate S    」  <br />  ●ファーウェイ「     HUAWEI P8max    」  <br />  ●BlackBerry「     BlackBerry Priv    」  <br />  ●     iPhone 6s／iPhone 6s Plus／iPhone SE </p><a><h2>   ライカのダブルカメラが最大の特徴   <br />   完成度が高いファーウェイのフラグシップ「HUAWEI P9」  </h2><p>ハイスペックなSIMフリースマホの中でも、今夏発売の注目モデルがファーウェイの「HUAWEI P9」だ。フルHD解像度の5.2型液晶を搭載し、片手でもまずまず操作しやすいサイズながら、最大の魅力は背面にあるLeicaブランドが付けられたダブルレンズカメラ。片方がRGBセンサー、片方がモノクロセンサーで、2つのカメラからの映像を合成することで、奥行き感のある高画質な写真を撮影するほか、高速AFなどを実現している。</p><figure><img src="http://ascii.jp/elem/000/001/183/1183448/01-01_480x.jpg" title="00" alt="00" width="480" /><figcaption>カラバリはミスティックシルバー、チタニウムグレーの2色</figcaption></figure><p>そのほかのスペックももちろん高く、CPUは最新のHisilicon製「HUAWEI Kirin 955」（2.5GHz×4＋1.8GHz×4）。現時点で最速クラスの性能を持つ。さらに3GBメモリー、32GBストレージ、3000mAhバッテリー、Android 6.0などを搭載。本体下部の端子はUSB Type-Cで対応ACアダプターを用意することで高速充電も可能である。さらにキャリアアグリゲーションにも対応しており、ドコモ網利用時に下り最大262.5Mbpsの通信が可能だ。</p><figure><img src="http://ascii.jp/elem/000/001/183/1183449/01-02_480x.jpg" title="00" alt="00" width="480" /><figcaption>これが噂のLeicaカメラ。指紋センサーも高速認証＆タッチだけでロック解除が可能だ</figcaption></figure><p>デザイン面も魅力で、メタル筐体で約6.95mmの薄型ボディーは側面にダイヤモンドカットが施され、滑らかな仕上がりになっている。税抜で約5万9800円と高価なモデルではあるが、カメラも含めると、お買い得感すらある1台と言える。</p><figure><img src="http://ascii.jp/elem/000/001/183/1183450/01-03_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/183/1183451/01-04_480x.jpg" title="00" alt="00" width="480" /><figcaption>側面は薄くてかつ滑らかな手触りが魅力。いち早くUSB Type-Cを採用している</figcaption></figure></a><a><h2>   値下げによって、再び魅力がアップ！   <br />   最新Android 7.0（？）も利用可な「Nexus 6P」  </h2><p>グーグルみずから提供するNexusシリーズの現時点での最新モデル。その魅力はAndroidの最新バージョンが提供される点だ。現行のAndroid 6.0はもちろん、次期バージョン「Android N」のPreview版もすでにインストール可能で、さらに今秋の正式版（Android 7.0？）もいち早く利用可能になるはず。</p><p>昨年は「Nexus 6P」「Nexus 5X」の2モデルが登場したが、Nexus 6Pはファーウェイ製の上位モデル。WQHD解像度（1440×2560ドット）の5.7型有機EL、CPUはオクタコアのSnapdragon 810（2GHz＋1.5GHz）、3GBメモリーとスペックが高く、当然ながら動作はスムーズ。背面の指紋センサーはタッチ式で、スリープ状態で指を触れるだけで、スリープ解除と指紋認証が同時に行なわれる。またLTEの対応周波数も多い。</p><figure><img src="http://ascii.jp/elem/000/001/105/1105657/10_480x.jpg" title="00" alt="00" width="480" /><figcaption>7.3mmの薄型金属筐体などデザイン面でもプレミアム感あり</figcaption></figure><p>リアのカメラも画素数こそ1230万画素だが、大型センサーとF値2.0の明るいレンズで暗所に強い。なお、Googleストアで直販されるSIMフリー版のほか、ソフトバンクからも販売される（後者はSIMロックありで、購入半年後に解除が可能）。Googleストア版は当初の価格から、記事掲載時点では1万5000円引きで、5万9800円から。この値下げで魅力が再び増した。</p><figure><img src="http://ascii.jp/elem/000/001/105/1105658/11_480x.jpg" title="00" alt="00" width="480" /><figcaption>USB Type-C端子を搭載。充電も速い</figcaption></figure><figure><img src="http://ascii.jp/elem/000/001/105/1105659/12_480x.jpg" title="00" alt="00" width="480" /><figcaption>背面の指紋センサーにタッチするだけで、スリープから一気に利用可能な状態に</figcaption></figure></a><a><h2>   光学3倍ズームのカメラを搭載   <br />   カメラが強力なASUS「ZenFone Zoom」  </h2><p>ASUS「ZenFone Zoom」は、高速インテル製CPU、4GBメモリー、5.5型フルHD液晶と、後述する「ZenFone 2」とかなり共通したスペックを持つ一方、光学3倍ズーム＆光学式手ブレ補正とカメラを大幅に強力にしたモデルだ。</p><figure><img src="http://ascii.jp/elem/000/001/112/1112373/02_480x.jpg" title="00" alt="00" width="480" /><figcaption>ZenFone Zoomの最大の特徴であるカメラ。光学3倍ズーム搭載だ</figcaption></figure><p>そのほかZenFone 2からの強化点としては、128GBストレージの最上位モデルはCPUの動作クロックが2.5GHz（ZenFone 2は2.33GHz）、TD-LTEへの対応などがある。また上位モデル（64／128GBストレージ搭載機）にはブラック／ホワイトの本革カバーを使用。なかなかの高級感を持つ。</p><figure><img src="http://ascii.jp/elem/000/001/112/1112390/50_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/112/1112379/23_480x.jpg" title="00" alt="00" width="480" /><figcaption>上位モデルでは本革カバー。側面にはシャッターやズーム用のハードキーを装備</figcaption></figure></a><a><h2>   海外では次モデルが発表されたが   <br />   値下げでお買い得感十分の「ZenFone 2」  </h2><figure><img src="http://ascii.jp/elem/000/001/003/1003409/02_x480.jpg" title="00" alt="00" width="337" /></figure><p>SIMフリースマホの人気シリーズであるASUS「ZenFone」。海外では6月頭のComputexにおいて、</p></a> 次期モデル「ZenFone 3」が発表されており  、国内リリースも有力だが、発表はまだ。つまり現時点での看板モデルは「ZenFone 2」となる。とはいえ、値下げも行なわれており、4GBメモリー／32GBストレージモデルで4万円を切っている。2GBメモリーモデルなら、さらに3万円強で購入できるので、お買い得度はまだまだ高い。 <p>主要なスペックは、5.5型フルHD液晶に、インテル製のクアッドコアCPU、4GBメモリーなど性能的には十分以上。対応周波数の多さも特徴で、ドコモXiの3バンドに加え、海外での利用にも適している。</p><figure><img src="http://ascii.jp/elem/000/001/003/1003410/03_480x.jpg" title="00" alt="00" width="480" /><figcaption>強調されたヘアライン模様。背面にボリュームボタンが設置</figcaption></figure><a><h2>   6型ディスプレーが気になる1台   <br />   「ZenFone 2 Laser（6型）」  </h2><p>レーザーオートフォーカスを搭載するASUSの「ZenFone 2 Laser」には画面サイズ（5型と6型）が異なる2モデルがあり、スペックにも違いがある。ミドルクラスの5型に対し、6型はフルHD解像度の液晶ディスプレーに、オクタコアCPUのSnapdragon S616（1.7GHz＋1GHz）、3GBメモリー、32GBストレージを搭載するなど、フラグシップ級に近い性能を持っている。</p><figure><img src="http://ascii.jp/elem/000/001/077/1077006/01_480x.jpg" title="00" alt="00" width="480" /><figcaption>ZenFone 2 Laserには5型と6型の2タイプがあるので注意</figcaption></figure><p>6型スマホだけに筐体はかなり大きく、横幅は約84mm、重量は約190g。ただ、5.5型や5.7型と比べても、画面はさらに大きく見やすいので、動画や電子書籍用などに適している。LTEの対応周波数が多いのもうれしい。</p><figure><img src="http://ascii.jp/elem/000/001/077/1077008/11_480x.jpg" title="00" alt="00" width="480" /></figure><figure><img src="http://ascii.jp/elem/000/001/077/1077009/12_480x.jpg" title="00" alt="00" width="480" /><figcaption>横幅は約84mmとさすがに大型。ゴールドのカラバリの背面にはZenFoneシリーズでおなじみのヘアライン風塗装。バッテリーの交換も可能だ</figcaption></figure></a><a><h2>   4万円切りで6型WQHD液晶＆オクタコアCPU   <br />   FREETEL「SAMURAI 極」  </h2><p>FREETEL製スマホは、スペックからは考えられないお買い得価格が最大の特徴。そのFREETELのフラグシップモデルが“極”だ。WQHD解像度（1440×2560ドット）の6型液晶、オクタコアで2GHz動作のMediaTek製CPU（MT6795）、3GBメモリー、32GBストレージ、21メガカメラ（イン8メガ）、3400mAhバッテリー、さらに指紋センサーも搭載と相当に強力。</p><figure><img src="http://ascii.jp/elem/000/001/070/1070100/01_480x.jpg" title="00" alt="00" width="480" /><figcaption>若干価格も下がってきており、3万円台で購入できる「SAMURAI 極」</figcaption></figure><p>以前は限定販売という表記も見られたが、現在も量販店などで販売されており、若干実売価格も下がっている。今でも魅力的な1台なのは間違いないだろう。</p><figure><img src="http://ascii.jp/elem/000/001/070/1070107/11_480x.jpg" title="00" alt="00" width="480" /><figcaption>背面が和柄のモデルは、受注生産で価格も税抜5万9800円</figcaption></figure></a><a><h2>   ファーウェイの高性能機   <br />   メタルボディーが美しい「HUAWEI Mate S」  </h2><figure><img src="http://ascii.jp/elem/000/001/085/1085586/02_x480.jpg" title="00" alt="00" width="340" /></figure><p>2015年末に国内でもリリースされたファーウェイの高性能モデル。注目はデザインで、フルメタルの質感はもちろん、側面のダイヤモンドカットなど美しい仕上がりになっている。</p><p>スペックも高く、フルHD解像度の5.5型有機EL、オクタコアのKirin 935（2.2GHz＋1.5GHz）、3GBメモリー、32GBストレージ、13メガカメラ（イン8メガ）、Android 5.1など。指紋センサーはタッチ式で、認証機能のみならず、タッチパッド感覚で端末操作に利用できる。</p></a><a><h2>   6.8型というサイズがなにより魅力   <br />   大型ファブレット「HUAWEI P8max」  </h2><figure><img src="http://ascii.jp/elem/000/001/022/1022248/21_x480.jpg" title="00" alt="00" width="356" /></figure><p>6.8型というディスプレーサイズが、本機の特徴のほぼすべてと言える「HUAWEI P8max」。タブレットと言っても差し支えないサイズだが、狭額縁デザインにより横幅は約93mmと胸ポケットには収まり、片手で持っても不安はない。</p><p>スペックも高く、オクタコアCPUに3GBメモリー、4360mAhバッテリーなどを搭載する。放熱性を重視したメタル筐体にシャンパンゴールドのカラバリは高級感がある。なお、LTEではドコモ系SIMの利用時にバンド19（800MHz）非対応。ただし、3G（W-CDMA）でバンド6に対応しているため、FOMAプラスエリアでの利用は可能だ。なお、OSはAndroid 5.1だが、6.0へのバージョンアップ予定がアナウンスされている。</p><figure><img src="http://ascii.jp/elem/000/001/022/1022254/27_480x.jpg" title="00" alt="00" width="480" /><figcaption>6.8型なので、これがスマホなの？　と感じるほどに大きいのは確か。ただし、このサイズに魅力を感じるユーザーには買いだ</figcaption></figure></a><a><h2>   他のスマホにはないハードQWERTYキーが最大の特徴   <br />   Android搭載の「BlackBerry Priv」  </h2><figure><img src="http://ascii.jp/elem/000/001/070/1070087/20151027blackberry00_x480.jpg" title="20151027priv" alt="20151027priv" width="384" /></figure><p>自社OSによる独自の世界を築いてきたBlackBerryだが、Android搭載モデルが初登場。それが「BlackBerry Priv」だ。国内正規代理店による販売も開始されている。</p><p>端末をスライドすると、QWERTY配列の4列ハードキーが登場。Android用のアプリはもちろん、BlackBerryならではのメッセンジャーやメールアプリも利用可能だ。</p><p>主なスペックはWQHD解像度の5.4型有機EL、6コアのSnapdragon 808（1.8GHz＋1.4GHz）、3GBメモリー、32GBストレージ、Android 5.1など。ドコモXiの3周波数に対応するなど、国内での利用にも問題はない。</p></a><a><h2>   価格的には高価だが、性能はやはり魅力   <br />   キャリア版や中古も検討したいiPhoneのSIMフリー機  </h2><p>日本国内で購入可能な高性能のSIMフリースマホと言えば、SIMフリー版のiPhoneを忘れてはいけない。Apple Storeでは、昨秋発売のiPhone 6s／iPhone 6s Plusに加え、iPhone SEも購入可能だ。</p><figure><img src="http://ascii.jp/elem/000/001/137/1137204/00-02_480x.jpg" title="00" alt="00" width="480" /><figcaption>SIMフリー版iPhoneも3モデルが購入可能だ</figcaption></figure><p>SIMフリー版iPhoneの特徴はその対応周波数の多さ。最近のiPhoneは中国とアメリカ（AT&amp;T）をのぞいて、基本的に同仕様の端末を世界で提供している。つまり、海外での利用で圧倒的に有利なほか、ドコモ／au／ソフトバンクの3キャリアに加え、各種MVNOなど、多くのSIMに1台で対応する点は他のSIMフリースマホにはない魅力だ。</p><p>ただ気になるのは端末価格。一度価格改定があったとは言え、iPhone 6s Plusの16GBモデルで10万円弱だ。価格重視ならiPhone SEがオススメで、16GBモデルなら税抜4万7800円で購入できる。ただし、最近になって、円高が進行していることもあり、さらなる価格改定に期待したいところ。</p><p>SIMフリー版iPhoneが高価すぎると感じるなら、iPhone 6s以降はキャリア版でも購入半年後以降でのSIMロック解除なのでこれを狙ってもいいし、ドコモMVNOの格安SIMを使う気ならば、（中古を含む）ドコモ版iPhoneを検討するという手もある。</p><p>★</p><p>次回は最激戦の【ミドルハイクラス編】をお届けする。約3万円の価格でフルHD解像度やオクタコアCPU、さらに指紋センサーを搭載するモデルまで現われている。格安SIMとの相性もいい価格帯だけに各端末メーカーが力を入れているのだ。お楽しみに！</p><br /></a></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ascii.jp/elem/000/001/183/1183373" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://ascii.jp/elem/000/001/183/1183373" target="_blank" class="single-body-info__link">
      出典：ascii.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fnatsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen%2f&t=%e5%a4%8f%e3%83%9c%e3%81%a7%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e4%ba%ba%e6%b0%97SIM%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%9e%e3%83%9b%e5%85%a8%e7%b4%b9%e4%bb%8b%20%e3%80%90%e9%ab%98%e6%80%a7%e8%83%bd%e6%a9%9f%e7%b7%a8%e3%80%91 - %e3%83%a2%e3%83%90%e3%82%a4%e3%83%abSIM%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fnatsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen%2f&text=%e5%a4%8f%e3%83%9c%e3%81%a7%e8%b2%b7%e3%81%84%e3%81%9f%e3%81%84%e4%ba%ba%e6%b0%97SIM%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%9e%e3%83%9b%e5%85%a8%e7%b4%b9%e4%bb%8b%20%e3%80%90%e9%ab%98%e6%80%a7%e8%83%bd%e6%a9%9f%e7%b7%a8%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夏ボで買いたい人気SIMフリースマホ全紹介 【高性能機編】 - モバイルSIMまとめ%20http:\/\/news.mobilesim.yogurt.blue\/post\/natsubodekaitaininkiSIMfuri-sumahozenshoukaikouseinoukihen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.mobilesim.yogurt.blue">news.mobilesim</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.mobilesim.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


