
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.mobilesim.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.mobilesim.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>圧倒的な性能＆低価格で4G/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビュー - モバイルSIMまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="圧倒的な性能＆低価格で4G/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビュー - モバイルSIMまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.mobilesim.yogurt.blue/post/attoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00_m.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mobilesim_news">
    <meta name="twitter:creator" content="@mobilesim_news">
    <meta name="twitter:title" content="圧倒的な性能＆低価格で4G/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビューl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00_m.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.mobilesim.yogurt.blue">モバイルSIMまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.mobilesim.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T10:00:00&#43;00:00">
        <meta itemprop="headline" content="圧倒的な性能＆低価格で4G/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビュー">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.mobilesim.yogurt.blue/post/attoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00_m.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.mobilesim.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モバイルSIMまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00_m.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.mobilesim.yogurt.blue/post/attoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-/">圧倒的な性能＆低価格で4G/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビュー</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3189
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/00_m.jpg" sn-width="400" sn-height="225" /></a><br /><br /> 躍進する中国のスマートフォンメーカーXiaomi(小米科技)が、1年半ぶりにリリースしたハイエンドモデル「 <b>Mi 5</b> 」は、圧倒的な性能＆価格で、世界中で人気を博しています。中でも、4GBメモリ＆128GBのUFS2.0ストレージを搭載する最上位モデル(通称「Pro」モデル)は、入荷することも希で入手困難なモデルとして知られています。そんなProモデルをようやく手に入れることができたので、徹底的に使い倒してその真価をチェックしました。 <br /><br /><b>Mi 5 - Mi Global Home</b><br /><b><a href="http://www.mi.com/en/mi5/" target="_blank">http://www.mi.com/en/mi5/</a></b><br /><br /><b>◆開封＆外観チェック</b><br /> Xiaomi Mi 5は白色のパッケージ。Mi4シリーズまでの無印良品に似たパッケージから、Appleライクなパッケージに変更されています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a01.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a01_m.jpg" /></a><br /><br /> 箱を開けるとMi 5が登場。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a03.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a03_m.jpg" /></a><br /><br /> 中身は、Mi 5本体、Type-CのUSBケーブル、ACアダプター、説明カードとSIMスロット用のピンとなっています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a04.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a04_m.jpg" /></a><br /><br /> さっそく保護フィルムを剥がします。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a05.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a05_m.jpg" /></a><br /><br /> これがXiaomiのハイエンドモデルMi 5。ディスプレイサイズは5.15インチ(1920×1080)、SoCは <b>Snapdragon 820</b> 、メモリはLPDDR4。標準モデルが3GBメモリで32GB/64GBの高速なUFS 2.0ストレージなのに対して、通称「Proモデル」の最上位モデルは4GBのメモリ＆128GBのUFS 2.0ストレージという組み合わせ。そして、今回レビューするMi 5は最上位のProモデルです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a06.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a06_m.jpg" /></a><br /><br /> 背面にはステッカーが貼られていますが、透明フィルムを剥がせばなくなります。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a07.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a07_m.jpg" /></a><br /><br /> 5インチオーバーのスマートフォンと思って手に取ると、見た目以上に薄さ・軽さが際立ちます。サイズは縦144.55×横69.2×厚さ7.25mmで、重さは129g。画面サイズの小さなiPhone 6sよりも軽く仕上がってます。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a08.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a08_m.jpg" /></a><br /><br /> 表面の上部には400万画素のフロントカメラ。サイドベゼルの極めて狭いデザインを採用しています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a09.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a09_m.jpg" /></a><br /><br /> 下部には物理ボタンになったホームボタン。指紋認証機能を内蔵しています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a10.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a10_m.jpg" /></a><br /><br /> 左サイドにはSIMカードスロット。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a12.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a12_m.jpg" /></a><br /><br /> ナノSIMカードサイズのデュアルスロットで、4G/3Gのデュアル待ち受けに対応しています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a27.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a27_m.jpg" /></a><br /><br /> 右サイドには、電源ボタンとボリュームボタン。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a11.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a11_m.jpg" /></a><br /><br /> 天面にはイヤホンジャック。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a16.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a16_m.jpg" /></a><br /><br /> リアカメラはソニーセンサー「IMX298」採用で1600万画素。4軸手ブレ補正機能を搭載しています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a20.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a20_m.jpg" /></a><br /><br /> 底面のUSBポートはType-Cです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a14.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a14_m.jpg" /></a><br /><br /><b>◆デザインを比較してみた</b><br /> 背面のエッジがカーブしたデザインは、えも言えぬ美しさとフィット感という機能性を両立しています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a15.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a15_m.jpg" /></a><br /><br /><b>・Xiaomi Mi 4との比較</b><br /> 前モデルの「 <a href="http://www.mi.com/en/mi4/" target="_blank">Mi 4</a> 」(右)と比較してみます。まずは、指紋認証機能付きの物理ホームボタンが搭載されたことが大きな違い。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a21.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a21_m.jpg" /></a><br /><br /> 左がMi 5で右がMi 4。角のRが緩やかになった、より丸みを帯びたデザインに変更されています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a22.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a22_m.jpg" /></a><br /><br /> Mi 5が7.2mmでMi 4が8.9mmなので、薄さの違いは歴然。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a23.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a23_m.jpg" /></a><br /><br /> よく見ると、フロントカメラの配置も変更されています。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a24.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a24_m.jpg" /></a><br /><br /> リアカメラもiPhoneライクな位置・形に変更。ただし、レンズは飛び出していません。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a26.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a26_m.jpg" /></a><br /><br /> 同じホワイトモデルですが、Mi 5(左)が黄色みを帯びた色なのに対して、Mi 4(右)は青みがかった白色です。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a25.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/a25_m.jpg" /></a><br /><br /><b>・GalaxyやiPhoneとの比較</b><br /> なお、Mi 5のブラックモデルは指紋認証付きのホームボタンのメッキのコントラスが強めで、ホワイトモデルとはまた別のクールなカラーになっています。しかし、ブラックモデルを見たときに、どこからともなく沸き上がる既視感。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b01.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b01_m.jpg" /></a><br /><br /> Samsungの「 <b>Galaxy S6 edge</b> 」(右)を隣に置いてみました。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b02.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b02_m.jpg" /></a><br /><br /> ホームボタンはそっくり。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b03.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b03_m.jpg" /></a><br /><br /> というか、Galaxy S6 edgeの表裏を反対にしたデザインなのではないか疑惑が…… <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b04.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b04_m.jpg" /></a><br /><br /> ちなみにGalaxy S7 edge(右下)ではホームボタンの縁はブラックメッキになっているので、Mi 5はやはりGalaxy S6 edgeの <a href="http://dic.nicovideo.jp/a/%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%91%E3%82%A4%E3%83%A4" target="_blank">インスパイヤ</a> という印象を受けます。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b05.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b05_m.jpg" /></a><br /><br /> こうなると壁紙まで既視感を覚えてくるから不思議。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b06.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b06_m.jpg" /></a><br /><br /> ちなみに前モデルのMi 4がiPhone 5/5s/SEに似ているのはいわずもがなです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b07.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b07_m.jpg" /></a><br /><br /><b>◆使ってみた</b><br /><b>・スペック</b><br /> まずは、「 <b><a href="https://play.google.com/store/apps/details?id=com.cpuid.cpu_z" target="_blank">CPU-Z</a></b> 」でスペックチェックから。SoCはSnapdragon 820(2.15GHz・4コア) <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c01.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c01_m.png" /></a><br /><br /> Proモデルなので4GBメモリと128GBストレージ。Mi 5はmicroSDカードが使えないので、ストレージサイズは重要になりそうです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c02.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c02_m.png" /></a><br /><br /> OSはAndroid 6.0 MarshmallowベースのMIUI 7。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c03.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c03_m.png" /></a><br /><br /> バッテリー容量は3000mAhです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c04.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c04_m.png" /></a><br /><br /><b>・アプリ</b><br /> グローバル版のMi 5には、Google Playがプリインストールされています。ということで、使い勝手は通常のAndroid端末と違いはありません。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c08.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c08_m.png" /></a><br /><br /> Google関連アプリも当然インストール可能。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c09.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c09_m.png" /></a><br /><br /> あいさつ代わりに「 <b><a href="https://play.google.com/store/apps/details?id=com.antutu.ABenchMark" target="_blank">AnTutu</a></b> 」でベンチマークを測定するとスコアは13万点オーバー。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c10.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c10_m.png" /></a><br /><br /> ハイエンドモデルらしい高性能ぶりです。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c11.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c11_m.png" /></a><br /><br /> このクラスのAndroidスマートフォンでは、使っていてひっかかりを覚えることはほとんどなく、ブラウジングなどもすこぶる快適。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d01.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d01_m.jpg" /></a><br /><br /> 普段使いで「重さ」を感じることができないため、パワーが求められることで有名なゲーム「 <b><a href="https://play.google.com/store/apps/details?id=jp.co.bandainamcoent.BNEI0242" target="_blank">アイドルマスター シンデレラガールズ スターライトステージ(デレステ)</a></b> 」をプレイしてみました。 <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c13.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c13_m.png" /></a><br /><br /> Mi 5でデレステをプレイする様子は以下のムービーで確認できます。 <br /><br /><b><a href="https://www.youtube.com/watch?v=XAVWDQF1ADY" target="_blank">Xiaomi Mi 5でアイドルマスター シンデレラガールズ スターライトステージをプレイしてみた - YouTube</a></b><br /><iframe width="560" src="https://www.youtube.com/embed/XAVWDQF1ADY" frameborder="0" allowfullscreen=""><br /><br />  プレイは快適。巷にはハイエンドモデルとは名ばかりで、デレステがまともに動かない端末がある中で、Mi 5はゲーミング性能も十分のようです。  <br /><br /><b>・カメラ</b><br />  Mi 5は4軸手ブレ補正付きのリアカメラを搭載しています。標準のカメラアプリには……  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c14.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c14_m.png" /></a><br /><br />  多数のフィルターが用意されています。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c15.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c15_m.png" /></a><br /><br />  画面を左から右にスワイプすると、アイコンで各種設定変更に素早くアクセス可能です。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c16.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c16_m.png" /></a><br /><br />  写真を撮影してみました。屋外での撮影だとこんな感じ。1600万画素のリアカメラは画質も十分です。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d03.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d03_m.jpg" /></a><br /><br />  暗い場所や……  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d04.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d04_m.jpg" /></a><br /><br />  近接撮影でも不満なしの画質でした。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d05.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d05_m.jpg" /></a><br /><br /><b>・充電速度</b><br />  Mi 5のType-C・USBポートは急速充電機能  <b><a href="https://www.qualcomm.com/products/snapdragon/quick-charge" target="_blank">Quick Charge3.0</a></b>  に対応しています。付属の充電アダプターでバッテリー残量7％から30分充電すると、半分ほどまで回復。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c17.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c17_m.png" /></a><br /><br />  さらに30分で92％に。約1時間でフル充電できるので、快適です。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c18.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c18_m.png" /></a><br /><br />  設定から、電池残量を画面上端に緑色の細いバーで表示させることも可能。小さな数字やバッテリーアイコンを確認しなくてもバッテリ残量が一発で分かるので、何気に便利でした。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b08.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/b08_m.jpg" /></a><br /><br /><b>・4G/3Gデュアル待ち受け</b><br />  Mi 5は当然ながらのSIMフリー端末ですが、4G/3Gのデュアルスタンバイ対応という大きな特長を持っています。SIMスロット1にドコモのSIMを、SIMスロット2にSoftBankのSIMを挿入したところ、ドコモ・SoftBank両方の電話番号で着信できました。なお、ネット回線も切り替え可能。通話のために2台持ちしている人や、キャリア回線と格安SIMを併用している人には、2枚のSIMカードでデュアルスタンバイ可能なMi 5はとてつもなく便利と言えそうです。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c19.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c19_m.png" /></a><br /><br /><b>・ディスプレイ</b><br />  Mi 5(左)とiPhone 6s(右)のディスプレイを比較してみました。画像はいずれの端末も輝度最大の状態ですが、ぱっと見た印象でもMi 5の方が鮮やかです。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d02.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d02_m.jpg" /></a><br /><br />  Mi 5のディスプレイは輝度・彩度ともにiPhone 6sよりも上だと感じました。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d06.jpg" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/d06_m.jpg" /></a><br /><br /><b>◆まとめ</b><br />  Xiaomiのフラッグシップモデル「Mi 5」は、現行のスマートフォンの最上位のスペックで、使い勝手に関して問題と感じるところはほとんどなく、快適そのものでした。5インチオーバーのディスプレイなのに129gと軽く、指紋認証の精度も抜群で、バッテリーの持ちもまったく不満のないレベル。  <br /><br />  4GBメモリ搭載なので、多数のアプリを立ち上げておいても問題なし。左下のボタンから1発でアプリを終了してメモリを解放できるのも便利です。性能・質感ともに抜群のXiaomi Mi 5は、欠点らしい欠点の見つからない端末でした。  <br /><a href="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c07.png" target="_blank"><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/c07_m.png" /></a><br /><br />  Xiaomi Mi 5は、日本への発送に対応しているGearBestで販売中。記事作成時点では、  <b><a href="http://www.gearbest.com/cell-phones/pp_294071.html" target="_blank">32Gモデル</a></b>  が3万7048円、  <b><a href="http://www.gearbest.com/cell-phones/pp_294066.html" target="_blank">64GBモデル</a></b>  が4万4920円、  <b><a href="http://www.gearbest.com/cell-phones/pp_361770.html" target="_blank">128GBモデル</a></b>  が5万2333円でした。ただし、128GBのProモデルは入荷が不安定な上に秒殺で完売になるので欲しい場合は、我慢強く待つ必要がありそうです。  <br /><br /><b>XiaoMi Mi5 32GB 4G Smartphone-329.89 and Free Shipping| GearBest.com</b><br /><b><a href="http://www.gearbest.com/cell-phones/pp_294071.html" target="_blank">    http://www.gearbest.com/cell-phones/pp_294071.html    <br /><img src="http://i.gzn.jp/img/2016/06/25/xiaomi-mi5-review/site_m.png" /></a></b><br /></iframe></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gigazine.net/news/20160625-xiaomi-mi5-review" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gigazine.net/news/20160625-xiaomi-mi5-review" target="_blank" class="single-body-info__link">
      出典：gigazine.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fattoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-%2f&t=%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%aa%e6%80%a7%e8%83%bd%ef%bc%86%e4%bd%8e%e4%be%a1%e6%a0%bc%e3%81%a74G%2f3G%e3%83%87%e3%83%a5%e3%82%a2%e3%83%ab%e5%be%85%e3%81%a1%e5%8f%97%e3%81%91%e3%82%82%e5%8f%af%e8%83%bd%e3%81%aaXiaomi%e3%81%ae%e3%83%8f%e3%82%a4%e3%82%a8%e3%83%b3%e3%83%89%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cMi%205%e3%80%8d%e5%be%b9%e5%ba%95%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %e3%83%a2%e3%83%90%e3%82%a4%e3%83%abSIM%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fattoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-%2f&text=%e5%9c%a7%e5%80%92%e7%9a%84%e3%81%aa%e6%80%a7%e8%83%bd%ef%bc%86%e4%bd%8e%e4%be%a1%e6%a0%bc%e3%81%a74G%2f3G%e3%83%87%e3%83%a5%e3%82%a2%e3%83%ab%e5%be%85%e3%81%a1%e5%8f%97%e3%81%91%e3%82%82%e5%8f%af%e8%83%bd%e3%81%aaXiaomi%e3%81%ae%e3%83%8f%e3%82%a4%e3%82%a8%e3%83%b3%e3%83%89%e3%82%b9%e3%83%9e%e3%83%9b%e3%80%8cMi%205%e3%80%8d%e5%be%b9%e5%ba%95%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/圧倒的な性能＆低価格で4G\/3Gデュアル待ち受けも可能なXiaomiのハイエンドスマホ「Mi 5」徹底レビュー - モバイルSIMまとめ%20http:\/\/news.mobilesim.yogurt.blue\/post\/attoutekinaseinouteikakakude4G3GdeyuarumachiukemokanounaXiaominohaiendosumahoMi5tetteirebyu-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.mobilesim.yogurt.blue">news.mobilesim</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.mobilesim.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


