
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.mobilesim.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.mobilesim.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー） - モバイルSIMまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー） - モバイルSIMまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.mobilesim.yogurt.blue/post/kakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://fc.dai.co.jp/uploads/interview/34/interview_img_34.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mobilesim_news">
    <meta name="twitter:creator" content="@mobilesim_news">
    <meta name="twitter:title" content="格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://fc.dai.co.jp/uploads/interview/34/interview_img_34.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.mobilesim.yogurt.blue">モバイルSIMまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.mobilesim.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T22:00:00&#43;00:00">
        <meta itemprop="headline" content="格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.mobilesim.yogurt.blue/post/kakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://fc.dai.co.jp/uploads/interview/34/interview_img_34.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.mobilesim.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モバイルSIMまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://fc.dai.co.jp/uploads/interview/34/interview_img_34.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.mobilesim.yogurt.blue/post/kakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-/">格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1141
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img src="https://fc.dai.co.jp/uploads/interview/34/interview_img_34.jpg" sn-width="660" sn-height="440" /></div><div><div><h2>格安スマホ専門店「もしもシークス」で独立したきっかけ</h2><h3>クールだけどソウルフル。若き創業者のカリスマ性と熱意に惹かれ代理店加盟を決意</h3><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     今回取材にお邪魔したのは、大阪府大東市。大阪の下町情緒あふれる町で、先進的な格安スマホ専門店のもしもシークスがオープンしたというのでやってきました！ 最寄駅はJR住道駅。駅から徒歩3分ほど、店舗の向かいには大手鉄道系列運営の百貨店がある一等立地に開店している模様です・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんこんにちは！私がオーナーの木村です。この4月から大阪住道店を経営させてもらってます！    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     4月からということは開店2ヶ月目ですね！（取材時は2016年5月）もしもシークスを開店する前はどのようなお仕事をされていたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     前職では10年近く司法書士事務所で事務職全般を担っていました。営業的なこともやりましたし、広告での集客活動にも携わったり。広告もいろいろやったんですよ、電車広告に新聞にテレビCMに・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そもそもなぜ司法書士事務所に勤めておられたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     昔から困っている人がほっとけないタチでしてね。法律で困っている人のお悩みを解決したいっていう思いがあったんです。 司法書士の資格は持っていませんが、実は事務所の立ち上げにも携わったくらいで。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     それが今度は、格安スマホビジネス。なぜ開業しようと思われたのですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     元々事業を興したいという気持ちがあったんですよねー。どのビジネスにしようかというところまではかたまってなかったんですけど。そんな時に、もしもシークス本部（エックスモバイル株式会社）創業者の木野将徳氏（以下、木野社長）のHPを拝見する機会があったんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ということは、フランチャイズ情報サイトなどをご覧になる前から？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんでもオーナーの募集要項は見てたんですよ。あと。実は私、2015年秋のウェブリポセミナー（フランチャイズWEBリポート主催）にも参加したことがありましてね。その時に木野社長もセミナーに登壇されていたんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ウェブリポセミナーが木野社長とのファーストコンタクトだったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いや、ウェブリポセミナーでお会いしたのは3回目くらいでしたかね・・その前にも木野社長は大阪の私のところにまで会いに来てくださっていて。 フランチャイズWEBリポートさんで資料請求してからすぐに創業者であり現社長のお方から連絡がいただけて会いに来ていただけるんだーなんてね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     創業わずか2年で500店舗以上の代理店を展開しているもしもシークス創業者の木野将徳氏。 日本では携帯大手三社が大きなシェアを現状握っていますが「携帯業界のLCCとなって、業界に風穴を空けたい」という思いを持っている若きカリスマ創業者です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木野社長ご自身が東京から大阪まで複数回会いにいらしていたんですね。どのようなことをお話しされたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     やはりビジネスのお話です。新しいサービスなもんだから、1回聞いても理解できなくて。2回目も聞いたけどやはりよくわからず。3回目でやっと理解が追い付いたという感じです。格安スマホって今以上に周知されていませんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、代理店加盟のきっかけとなったポイントは何なんでしょう？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     事業の魅力はもちろんですが、やはり人の魅力ですね。木野社長、本当に魅力的なんです。 一見クールでミステリアス・・だけど、熱い心を持っている方だと思いましたよ。彼は20年先を見据えてビジネスの話をされているみたいなんですけど。そんな彼とならビジネスパートナーになりたいって感じました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     創業者の人間性が決め手だった、というわけですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。契約を決意した時には、大阪に販売店もなかった時期だから「一緒に大阪で（格安スマホ業界）を盛り上げていきませんか？」って言われましてね。その後、2015年12月に代理店契約を結びました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     すべての始まりが昨年の2015年秋だったことを考えると、本当にスピーディーに開業されたんですね！時に経営者とは『決断力が大事』とよく言われますが。はい、これを見事に体現されていらっしゃる印象です。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     木村オーナーと奥様は同い年。中学2年生からお付き合いを始めた純愛カップルなのだとか！そんな奥様は木村オーナー曰く「人見知りは激しいけどよく気遣ってくれる女性」とのこと。お2人のお子様がおられるようですが、時にはお店を手伝いながら家事もこなされる縁の下の力持ちタイプの女性という印象を編集部は受けました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店されたのは2016年4月とのことでしたが、このお店ができるまでどれくらいの時間がかかったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     物件を見つけてお店が出来上がるまでに1ヶ月くらいですかね。工事自体はそんなに時間はかかってませんが、物件探しに時間がかかりました。木野社長やSV（スーパーバイザー）さんも一緒に探してくださいましてね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件探しに時間がかかったのはなぜだとお考えですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私がどうしても生まれ育った大東市でお店を開業することにこだわっていたからかもしれません。大阪市とかまで候補を広げてもよかったんでしょうけど。でも、これが私のこだわりでしたから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件が見つかったところからはどういうふうに店づくりが進んでいったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まず内装をどうしようか、というところから入りましたよ。すると木野社長が図面をカフェで書き起こしてくださいましてね。そんで内装業者さんまで紹介してくださって。 その内装業者さんが、もしもシークス代理店を千葉県でされているというのだから先輩代理店でもあるわけで。心強かったですよ！施工はね、4～5日ほどで完了しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     代理店ビジネスなれど、開業前の支援が充実していそうな印象です！・・ということは研修などもあったりしましたか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、3日間ほどありました。端末やお客様管理端末の使用方法やロープレ、接客方法など実践的な内容が主にありましたが・・MVNOとは何か？ということも説明してもらいましたよ。 森本さんや菊川さんというスーパーバイザーの方でしたが。ベテランの方々に指導いただいたからとても安心しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     東京にある本部のオフィスまで行かれて、スーパーバイザーの方々に指導していただいたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いえ、それがねー・・私、いつも大阪に来ていただいてばかりなんですよ！だから東京の本部オフィスにも行きたいなと思っています。 大阪の格安スマホ業界を盛り上げるために、木野社長と「いろいろ情報共有しましょうね！」とお話しましたから。お客様から頂いたいいお声も時にいただくクレームも。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナー、本部の方に信頼されているのですね。フランチャイズ業界で言うところのエリアフランチャイザー候補になられるのかと推測します。 共に成功ノウハウをためていかれ、本部様もオーナー様も業績を伸ばしていかれる―そんな素敵な未来が見えるような気がします。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     スカイブルーの屋根にリサとガスパールのイラスト・・小さいお子様も喜ぶこのキッズスペースは、木村オーナーの奥様が主体となって整えられたとのこと。自身も二児の母である奥様だからこそのアイデアだそうですが、お子様連れのお客様も安心して話ができることでしょう。お子様人気の高いガチャポンもありました！（そしてペット同伴もOKなのだとか）    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店2ヶ月目ということですが・・お店に来られる方の客層っていかがですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     男性：女性＝4：6の割合で、女性が比較的多めですね。50代以上の方とかで、ガラケーからスマホに乗り換えを検討されている方から、生活費を削減したい主婦の方などが多い印象です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ちなみにお客様を引き付ける秘訣ってあったりしますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「家族全員でひと月3万円だった携帯代が1万円になりますよ」と教えてあげれば「なんで！？」と皆さんとても気になってくださるようです。店の表にあるPOPでまずはひきつけています。あとは、設置しているパンフレットを持って行かれる方もいらっしゃったり。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いかに店前スペースを有効活用するか、うまく魅せるかがカギになりそうですね。携帯代って家計や企業様の月々の経費にも影響を与えるものですし、『安い』とか『節約』とかのワードが並ぶとやはり目をひきますし・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ただ、格安スマホって触ったことがないのでよくわからないんですけど動きが遅かったりすることありませんか？使いづらいのかなという先入観が個人的にあって・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     よかったら触ってみてください。皆さんがよくお使いになるLINEだって使えますよ。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ありがとうございます、普通の携帯と遜色ないくらいのスピードで動くんですね。これなら安心して使えるかも・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     そうなんです、例えばこうして平日にお越しいただいて同じように携帯を触っていただいた奥様とかが日曜日に旦那さまやお子様などご家族の方を連れて来られて契約される、という流れが多いんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     平日のお客様って時間帯的に何時ぐらいにいらっしゃることが多いんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     主婦の方のティータイム時とかですかね。近くでお茶されたついでに月々の携帯代について相談でも・・という流れになるようです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     こうして聞いていると、主婦の方が多い印象を受けますが、法人のお客様については？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     現状個人のお客様が圧倒的に多いですが、近くの法人様にも営業かけていきますよ。 契約されている法人様には例えば、不動産会社さんとかおられますね。営業さんの携帯代を削減したいという目的がある、と。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     法人様への営業というのはオーナーご自身がなさるんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。今は妻と女性1人、前職の同僚男性が1人。このお店を手伝ってくれている状況なんですが、営業活動については私一人で今はやっていこうかと。 このビジネスはストックビジネスなので契約数が増えれば増えるほど収益につながりますから。この開業1年目はとにかく動きますよ！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     店舗ビジネスの集客を行う上で「広告出稿はやはり欠かせないのでは・・？」と編集部が尋ねたところ、木村オーナーはどうやら地域誌2つに出稿していたとのこと。1つはとても反響があったようで、40代の方をターゲットとした地域誌だったのだとか。 前職で広報業務も経験されていた木村オーナー。広告戦術はやはりお得意の模様！？    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ストックビジネスであること、総務省が普及促進中の格安スマホを扱える事業であることがもしもシークスの魅力である印象ですが、木村オーナーが開業してよかったと思われる点について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     契約した方に「おかげで携帯代が節約できた」と喜んでいただける時ですね。月々の必要経費を削減したいと思われている方ってたくさんいると思うんですよ。そんな方たちの助けに地元、大東市でなれているのが嬉しいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では逆に、苦労したエピソードについても教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     実は苦労という苦労は感じたことないんです！このビジネス、とても面白いですから。 強いて言えば、サービスをアピールすることの難しさですかね・・。何屋さんなのかわかってもらうということ。あと、「通信会社を変えるのって勇気がいる・・」と思われる方、やはり最初は多いんですよ。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そこでいかにお客様の不安を払拭できるか、格安スマホに変えることによるメリットをわかりやすく伝えられるかがカギになってきそうですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。お話を聞いてくださるお客様が「専門用語ばかりでよくわからない！」とならないように、私は極力専門用語を使わずに誰にでもわかるようかみ砕いて説明するようにしています。私も最初はちんぷんかんぷんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     だからこそ、お客様のわからないところもおわかりになるということなんですね。はい、私もMVNOという言葉を初めて聞いたときに何だか難しそうという印象を抱いてしまいました・・横文字になると構えてしまうんですよね、なんだか。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私も木野社長やスーパーバイザーさんたちが本当に熱心に教えてくださったので、異業種から転身しても大丈夫でしたよ！開業した今も毎日が勉強です。 これから更に格安スマホを知ってくださる方がいれば、ますます面白くなります。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     格安スマホのユーザーって、今すごく増えているみたいですしね。『格安SIMが2年で4倍以上の回線に』なんていうニュースもありましたから。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「大手キャリアから乗り換えようかしら・・」と思い編集部が質問してみると、「オンラインゲームや動画サイトを四六時中見ている人は向かないかも」とのことでした。 逆にこれらをあまりされない方であれば、不自由を感じないのではとのことです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナーの今の目標について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まずは地元の方に知ってもらうこと。スマホが苦手な方にも通信料が半額になることをアピールしていかねばです。 あとは複数店経営して・・そう次は大阪市にも進出したいし、ゆくゆくは大阪全域展開したいと考えています。この2年以内で3店舗は出店したいですね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     関西のモデル店として本部様にも信頼されておいでのようですが、内装を手掛けられた千葉県の先輩オーナー様のほかに関わりがあられる方っていらっしゃいますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、西日本の加盟検討者の方や後輩オーナー様が店舗見学にいらっしゃったこともありますから。いずれは研修店舗としてもお役に立ちたいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、そんな後輩オーナーの方が気になるであろう質問を私が代わりにさせていただきます。例えばもしスマホに詳しいお客様が来店されて難しい質問をされた場合。本部の方にすぐご質問できるような環境って整っていますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、オーナー専用のサポートセンターがありますからね。安心です！ あと、月1～2の頻度でスーパーバイザーさんは来てくださるし、木野社長も電話くださったりしますから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いろいろと相談しやすい環境のようですね。ほかに後輩オーナーの方にアドバイスとかあればお話いただけませんか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     格安スマホの販売ショップを経営することになりますが「ひとつでも多くの機種を覚えなきゃ！」となるよりも、家計の中でどれだけ通信費で圧迫されているのかを知ったほうがいいですよ。 あと、無店舗でも開業できますがなるべくなら店舗を持ったほうがいいです。お客様からも安心されやすいので。 最低限の立地と内装、アピールスペースがあれば大きな坪でなくてもOKです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     インターネットをあまりされない世代の方もおられるでしょうしね。固定店舗の方が集客面でも有利そうな印象を受けます。 こうして伺っていると、もしもシークスの代理店になるにはデジタルに強いことよりも接客やトーク力、店舗型なら外装の魅せ方が要になるのだなーと感じますね。 木村オーナー、貴重なお話ありがとうございました！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「このビジネスを始めて中3の息子と会話が増えたという嬉しい効果もあるんです！今流行りの動画アプリの使い方とかを教えてもらったり。スマホって生活の一部ですからね、自然とプライベートと仕事がつながる感覚なんです」と木村オーナー。 こんな嬉しい効果があるのなら、お子様がいらっしゃる脱サラオーナー様なんかにも嬉しいビジネスかもしれませんね。    </div></div></div><div><h2>もしもシークス大阪住道店を開業するまでの流れ</h2><h3>物件決めから内装手配までは木野社長自ら。研修も心強いベテランSVさんがいて安心でした</h3><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     今回取材にお邪魔したのは、大阪府大東市。大阪の下町情緒あふれる町で、先進的な格安スマホ専門店のもしもシークスがオープンしたというのでやってきました！ 最寄駅はJR住道駅。駅から徒歩3分ほど、店舗の向かいには大手鉄道系列運営の百貨店がある一等立地に開店している模様です・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんこんにちは！私がオーナーの木村です。この4月から大阪住道店を経営させてもらってます！    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     4月からということは開店2ヶ月目ですね！（取材時は2016年5月）もしもシークスを開店する前はどのようなお仕事をされていたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     前職では10年近く司法書士事務所で事務職全般を担っていました。営業的なこともやりましたし、広告での集客活動にも携わったり。広告もいろいろやったんですよ、電車広告に新聞にテレビCMに・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そもそもなぜ司法書士事務所に勤めておられたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     昔から困っている人がほっとけないタチでしてね。法律で困っている人のお悩みを解決したいっていう思いがあったんです。 司法書士の資格は持っていませんが、実は事務所の立ち上げにも携わったくらいで。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     それが今度は、格安スマホビジネス。なぜ開業しようと思われたのですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     元々事業を興したいという気持ちがあったんですよねー。どのビジネスにしようかというところまではかたまってなかったんですけど。そんな時に、もしもシークス本部（エックスモバイル株式会社）創業者の木野将徳氏（以下、木野社長）のHPを拝見する機会があったんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ということは、フランチャイズ情報サイトなどをご覧になる前から？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんでもオーナーの募集要項は見てたんですよ。あと。実は私、2015年秋のウェブリポセミナー（フランチャイズWEBリポート主催）にも参加したことがありましてね。その時に木野社長もセミナーに登壇されていたんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ウェブリポセミナーが木野社長とのファーストコンタクトだったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いや、ウェブリポセミナーでお会いしたのは3回目くらいでしたかね・・その前にも木野社長は大阪の私のところにまで会いに来てくださっていて。 フランチャイズWEBリポートさんで資料請求してからすぐに創業者であり現社長のお方から連絡がいただけて会いに来ていただけるんだーなんてね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     創業わずか2年で500店舗以上の代理店を展開しているもしもシークス創業者の木野将徳氏。 日本では携帯大手三社が大きなシェアを現状握っていますが「携帯業界のLCCとなって、業界に風穴を空けたい」という思いを持っている若きカリスマ創業者です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木野社長ご自身が東京から大阪まで複数回会いにいらしていたんですね。どのようなことをお話しされたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     やはりビジネスのお話です。新しいサービスなもんだから、1回聞いても理解できなくて。2回目も聞いたけどやはりよくわからず。3回目でやっと理解が追い付いたという感じです。格安スマホって今以上に周知されていませんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、代理店加盟のきっかけとなったポイントは何なんでしょう？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     事業の魅力はもちろんですが、やはり人の魅力ですね。木野社長、本当に魅力的なんです。 一見クールでミステリアス・・だけど、熱い心を持っている方だと思いましたよ。彼は20年先を見据えてビジネスの話をされているみたいなんですけど。そんな彼とならビジネスパートナーになりたいって感じました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     創業者の人間性が決め手だった、というわけですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。契約を決意した時には、大阪に販売店もなかった時期だから「一緒に大阪で（格安スマホ業界）を盛り上げていきませんか？」って言われましてね。その後、2015年12月に代理店契約を結びました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     すべての始まりが昨年の2015年秋だったことを考えると、本当にスピーディーに開業されたんですね！時に経営者とは『決断力が大事』とよく言われますが。はい、これを見事に体現されていらっしゃる印象です。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     木村オーナーと奥様は同い年。中学2年生からお付き合いを始めた純愛カップルなのだとか！そんな奥様は木村オーナー曰く「人見知りは激しいけどよく気遣ってくれる女性」とのこと。お2人のお子様がおられるようですが、時にはお店を手伝いながら家事もこなされる縁の下の力持ちタイプの女性という印象を編集部は受けました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店されたのは2016年4月とのことでしたが、このお店ができるまでどれくらいの時間がかかったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     物件を見つけてお店が出来上がるまでに1ヶ月くらいですかね。工事自体はそんなに時間はかかってませんが、物件探しに時間がかかりました。木野社長やSV（スーパーバイザー）さんも一緒に探してくださいましてね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件探しに時間がかかったのはなぜだとお考えですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私がどうしても生まれ育った大東市でお店を開業することにこだわっていたからかもしれません。大阪市とかまで候補を広げてもよかったんでしょうけど。でも、これが私のこだわりでしたから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件が見つかったところからはどういうふうに店づくりが進んでいったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まず内装をどうしようか、というところから入りましたよ。すると木野社長が図面をカフェで書き起こしてくださいましてね。そんで内装業者さんまで紹介してくださって。 その内装業者さんが、もしもシークス代理店を千葉県でされているというのだから先輩代理店でもあるわけで。心強かったですよ！施工はね、4～5日ほどで完了しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     代理店ビジネスなれど、開業前の支援が充実していそうな印象です！・・ということは研修などもあったりしましたか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、3日間ほどありました。端末やお客様管理端末の使用方法やロープレ、接客方法など実践的な内容が主にありましたが・・MVNOとは何か？ということも説明してもらいましたよ。 森本さんや菊川さんというスーパーバイザーの方でしたが。ベテランの方々に指導いただいたからとても安心しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     東京にある本部のオフィスまで行かれて、スーパーバイザーの方々に指導していただいたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いえ、それがねー・・私、いつも大阪に来ていただいてばかりなんですよ！だから東京の本部オフィスにも行きたいなと思っています。 大阪の格安スマホ業界を盛り上げるために、木野社長と「いろいろ情報共有しましょうね！」とお話しましたから。お客様から頂いたいいお声も時にいただくクレームも。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナー、本部の方に信頼されているのですね。フランチャイズ業界で言うところのエリアフランチャイザー候補になられるのかと推測します。 共に成功ノウハウをためていかれ、本部様もオーナー様も業績を伸ばしていかれる―そんな素敵な未来が見えるような気がします。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     スカイブルーの屋根にリサとガスパールのイラスト・・小さいお子様も喜ぶこのキッズスペースは、木村オーナーの奥様が主体となって整えられたとのこと。自身も二児の母である奥様だからこそのアイデアだそうですが、お子様連れのお客様も安心して話ができることでしょう。お子様人気の高いガチャポンもありました！（そしてペット同伴もOKなのだとか）    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店2ヶ月目ということですが・・お店に来られる方の客層っていかがですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     男性：女性＝4：6の割合で、女性が比較的多めですね。50代以上の方とかで、ガラケーからスマホに乗り換えを検討されている方から、生活費を削減したい主婦の方などが多い印象です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ちなみにお客様を引き付ける秘訣ってあったりしますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「家族全員でひと月3万円だった携帯代が1万円になりますよ」と教えてあげれば「なんで！？」と皆さんとても気になってくださるようです。店の表にあるPOPでまずはひきつけています。あとは、設置しているパンフレットを持って行かれる方もいらっしゃったり。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いかに店前スペースを有効活用するか、うまく魅せるかがカギになりそうですね。携帯代って家計や企業様の月々の経費にも影響を与えるものですし、『安い』とか『節約』とかのワードが並ぶとやはり目をひきますし・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ただ、格安スマホって触ったことがないのでよくわからないんですけど動きが遅かったりすることありませんか？使いづらいのかなという先入観が個人的にあって・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     よかったら触ってみてください。皆さんがよくお使いになるLINEだって使えますよ。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ありがとうございます、普通の携帯と遜色ないくらいのスピードで動くんですね。これなら安心して使えるかも・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     そうなんです、例えばこうして平日にお越しいただいて同じように携帯を触っていただいた奥様とかが日曜日に旦那さまやお子様などご家族の方を連れて来られて契約される、という流れが多いんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     平日のお客様って時間帯的に何時ぐらいにいらっしゃることが多いんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     主婦の方のティータイム時とかですかね。近くでお茶されたついでに月々の携帯代について相談でも・・という流れになるようです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     こうして聞いていると、主婦の方が多い印象を受けますが、法人のお客様については？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     現状個人のお客様が圧倒的に多いですが、近くの法人様にも営業かけていきますよ。 契約されている法人様には例えば、不動産会社さんとかおられますね。営業さんの携帯代を削減したいという目的がある、と。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     法人様への営業というのはオーナーご自身がなさるんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。今は妻と女性1人、前職の同僚男性が1人。このお店を手伝ってくれている状況なんですが、営業活動については私一人で今はやっていこうかと。 このビジネスはストックビジネスなので契約数が増えれば増えるほど収益につながりますから。この開業1年目はとにかく動きますよ！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     店舗ビジネスの集客を行う上で「広告出稿はやはり欠かせないのでは・・？」と編集部が尋ねたところ、木村オーナーはどうやら地域誌2つに出稿していたとのこと。1つはとても反響があったようで、40代の方をターゲットとした地域誌だったのだとか。 前職で広報業務も経験されていた木村オーナー。広告戦術はやはりお得意の模様！？    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ストックビジネスであること、総務省が普及促進中の格安スマホを扱える事業であることがもしもシークスの魅力である印象ですが、木村オーナーが開業してよかったと思われる点について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     契約した方に「おかげで携帯代が節約できた」と喜んでいただける時ですね。月々の必要経費を削減したいと思われている方ってたくさんいると思うんですよ。そんな方たちの助けに地元、大東市でなれているのが嬉しいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では逆に、苦労したエピソードについても教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     実は苦労という苦労は感じたことないんです！このビジネス、とても面白いですから。 強いて言えば、サービスをアピールすることの難しさですかね・・。何屋さんなのかわかってもらうということ。あと、「通信会社を変えるのって勇気がいる・・」と思われる方、やはり最初は多いんですよ。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そこでいかにお客様の不安を払拭できるか、格安スマホに変えることによるメリットをわかりやすく伝えられるかがカギになってきそうですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。お話を聞いてくださるお客様が「専門用語ばかりでよくわからない！」とならないように、私は極力専門用語を使わずに誰にでもわかるようかみ砕いて説明するようにしています。私も最初はちんぷんかんぷんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     だからこそ、お客様のわからないところもおわかりになるということなんですね。はい、私もMVNOという言葉を初めて聞いたときに何だか難しそうという印象を抱いてしまいました・・横文字になると構えてしまうんですよね、なんだか。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私も木野社長やスーパーバイザーさんたちが本当に熱心に教えてくださったので、異業種から転身しても大丈夫でしたよ！開業した今も毎日が勉強です。 これから更に格安スマホを知ってくださる方がいれば、ますます面白くなります。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     格安スマホのユーザーって、今すごく増えているみたいですしね。『格安SIMが2年で4倍以上の回線に』なんていうニュースもありましたから。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「大手キャリアから乗り換えようかしら・・」と思い編集部が質問してみると、「オンラインゲームや動画サイトを四六時中見ている人は向かないかも」とのことでした。 逆にこれらをあまりされない方であれば、不自由を感じないのではとのことです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナーの今の目標について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まずは地元の方に知ってもらうこと。スマホが苦手な方にも通信料が半額になることをアピールしていかねばです。 あとは複数店経営して・・そう次は大阪市にも進出したいし、ゆくゆくは大阪全域展開したいと考えています。この2年以内で3店舗は出店したいですね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     関西のモデル店として本部様にも信頼されておいでのようですが、内装を手掛けられた千葉県の先輩オーナー様のほかに関わりがあられる方っていらっしゃいますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、西日本の加盟検討者の方や後輩オーナー様が店舗見学にいらっしゃったこともありますから。いずれは研修店舗としてもお役に立ちたいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、そんな後輩オーナーの方が気になるであろう質問を私が代わりにさせていただきます。例えばもしスマホに詳しいお客様が来店されて難しい質問をされた場合。本部の方にすぐご質問できるような環境って整っていますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、オーナー専用のサポートセンターがありますからね。安心です！ あと、月1～2の頻度でスーパーバイザーさんは来てくださるし、木野社長も電話くださったりしますから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いろいろと相談しやすい環境のようですね。ほかに後輩オーナーの方にアドバイスとかあればお話いただけませんか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     格安スマホの販売ショップを経営することになりますが「ひとつでも多くの機種を覚えなきゃ！」となるよりも、家計の中でどれだけ通信費で圧迫されているのかを知ったほうがいいですよ。 あと、無店舗でも開業できますがなるべくなら店舗を持ったほうがいいです。お客様からも安心されやすいので。 最低限の立地と内装、アピールスペースがあれば大きな坪でなくてもOKです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     インターネットをあまりされない世代の方もおられるでしょうしね。固定店舗の方が集客面でも有利そうな印象を受けます。 こうして伺っていると、もしもシークスの代理店になるにはデジタルに強いことよりも接客やトーク力、店舗型なら外装の魅せ方が要になるのだなーと感じますね。 木村オーナー、貴重なお話ありがとうございました！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「このビジネスを始めて中3の息子と会話が増えたという嬉しい効果もあるんです！今流行りの動画アプリの使い方とかを教えてもらったり。スマホって生活の一部ですからね、自然とプライベートと仕事がつながる感覚なんです」と木村オーナー。 こんな嬉しい効果があるのなら、お子様がいらっしゃる脱サラオーナー様なんかにも嬉しいビジネスかもしれませんね。    </div></div></div><div><h2>気になる客入り状況と集客事情</h2><h3>メインターゲットは主婦層！？店前のPOPや地域誌で集客戦略を続行中</h3><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     今回取材にお邪魔したのは、大阪府大東市。大阪の下町情緒あふれる町で、先進的な格安スマホ専門店のもしもシークスがオープンしたというのでやってきました！ 最寄駅はJR住道駅。駅から徒歩3分ほど、店舗の向かいには大手鉄道系列運営の百貨店がある一等立地に開店している模様です・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんこんにちは！私がオーナーの木村です。この4月から大阪住道店を経営させてもらってます！    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     4月からということは開店2ヶ月目ですね！（取材時は2016年5月）もしもシークスを開店する前はどのようなお仕事をされていたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     前職では10年近く司法書士事務所で事務職全般を担っていました。営業的なこともやりましたし、広告での集客活動にも携わったり。広告もいろいろやったんですよ、電車広告に新聞にテレビCMに・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そもそもなぜ司法書士事務所に勤めておられたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     昔から困っている人がほっとけないタチでしてね。法律で困っている人のお悩みを解決したいっていう思いがあったんです。 司法書士の資格は持っていませんが、実は事務所の立ち上げにも携わったくらいで。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     それが今度は、格安スマホビジネス。なぜ開業しようと思われたのですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     元々事業を興したいという気持ちがあったんですよねー。どのビジネスにしようかというところまではかたまってなかったんですけど。そんな時に、もしもシークス本部（エックスモバイル株式会社）創業者の木野将徳氏（以下、木野社長）のHPを拝見する機会があったんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ということは、フランチャイズ情報サイトなどをご覧になる前から？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんでもオーナーの募集要項は見てたんですよ。あと。実は私、2015年秋のウェブリポセミナー（フランチャイズWEBリポート主催）にも参加したことがありましてね。その時に木野社長もセミナーに登壇されていたんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ウェブリポセミナーが木野社長とのファーストコンタクトだったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いや、ウェブリポセミナーでお会いしたのは3回目くらいでしたかね・・その前にも木野社長は大阪の私のところにまで会いに来てくださっていて。 フランチャイズWEBリポートさんで資料請求してからすぐに創業者であり現社長のお方から連絡がいただけて会いに来ていただけるんだーなんてね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     創業わずか2年で500店舗以上の代理店を展開しているもしもシークス創業者の木野将徳氏。 日本では携帯大手三社が大きなシェアを現状握っていますが「携帯業界のLCCとなって、業界に風穴を空けたい」という思いを持っている若きカリスマ創業者です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木野社長ご自身が東京から大阪まで複数回会いにいらしていたんですね。どのようなことをお話しされたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     やはりビジネスのお話です。新しいサービスなもんだから、1回聞いても理解できなくて。2回目も聞いたけどやはりよくわからず。3回目でやっと理解が追い付いたという感じです。格安スマホって今以上に周知されていませんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、代理店加盟のきっかけとなったポイントは何なんでしょう？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     事業の魅力はもちろんですが、やはり人の魅力ですね。木野社長、本当に魅力的なんです。 一見クールでミステリアス・・だけど、熱い心を持っている方だと思いましたよ。彼は20年先を見据えてビジネスの話をされているみたいなんですけど。そんな彼とならビジネスパートナーになりたいって感じました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     創業者の人間性が決め手だった、というわけですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。契約を決意した時には、大阪に販売店もなかった時期だから「一緒に大阪で（格安スマホ業界）を盛り上げていきませんか？」って言われましてね。その後、2015年12月に代理店契約を結びました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     すべての始まりが昨年の2015年秋だったことを考えると、本当にスピーディーに開業されたんですね！時に経営者とは『決断力が大事』とよく言われますが。はい、これを見事に体現されていらっしゃる印象です。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     木村オーナーと奥様は同い年。中学2年生からお付き合いを始めた純愛カップルなのだとか！そんな奥様は木村オーナー曰く「人見知りは激しいけどよく気遣ってくれる女性」とのこと。お2人のお子様がおられるようですが、時にはお店を手伝いながら家事もこなされる縁の下の力持ちタイプの女性という印象を編集部は受けました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店されたのは2016年4月とのことでしたが、このお店ができるまでどれくらいの時間がかかったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     物件を見つけてお店が出来上がるまでに1ヶ月くらいですかね。工事自体はそんなに時間はかかってませんが、物件探しに時間がかかりました。木野社長やSV（スーパーバイザー）さんも一緒に探してくださいましてね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件探しに時間がかかったのはなぜだとお考えですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私がどうしても生まれ育った大東市でお店を開業することにこだわっていたからかもしれません。大阪市とかまで候補を広げてもよかったんでしょうけど。でも、これが私のこだわりでしたから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件が見つかったところからはどういうふうに店づくりが進んでいったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まず内装をどうしようか、というところから入りましたよ。すると木野社長が図面をカフェで書き起こしてくださいましてね。そんで内装業者さんまで紹介してくださって。 その内装業者さんが、もしもシークス代理店を千葉県でされているというのだから先輩代理店でもあるわけで。心強かったですよ！施工はね、4～5日ほどで完了しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     代理店ビジネスなれど、開業前の支援が充実していそうな印象です！・・ということは研修などもあったりしましたか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、3日間ほどありました。端末やお客様管理端末の使用方法やロープレ、接客方法など実践的な内容が主にありましたが・・MVNOとは何か？ということも説明してもらいましたよ。 森本さんや菊川さんというスーパーバイザーの方でしたが。ベテランの方々に指導いただいたからとても安心しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     東京にある本部のオフィスまで行かれて、スーパーバイザーの方々に指導していただいたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いえ、それがねー・・私、いつも大阪に来ていただいてばかりなんですよ！だから東京の本部オフィスにも行きたいなと思っています。 大阪の格安スマホ業界を盛り上げるために、木野社長と「いろいろ情報共有しましょうね！」とお話しましたから。お客様から頂いたいいお声も時にいただくクレームも。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナー、本部の方に信頼されているのですね。フランチャイズ業界で言うところのエリアフランチャイザー候補になられるのかと推測します。 共に成功ノウハウをためていかれ、本部様もオーナー様も業績を伸ばしていかれる―そんな素敵な未来が見えるような気がします。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     スカイブルーの屋根にリサとガスパールのイラスト・・小さいお子様も喜ぶこのキッズスペースは、木村オーナーの奥様が主体となって整えられたとのこと。自身も二児の母である奥様だからこそのアイデアだそうですが、お子様連れのお客様も安心して話ができることでしょう。お子様人気の高いガチャポンもありました！（そしてペット同伴もOKなのだとか）    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店2ヶ月目ということですが・・お店に来られる方の客層っていかがですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     男性：女性＝4：6の割合で、女性が比較的多めですね。50代以上の方とかで、ガラケーからスマホに乗り換えを検討されている方から、生活費を削減したい主婦の方などが多い印象です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ちなみにお客様を引き付ける秘訣ってあったりしますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「家族全員でひと月3万円だった携帯代が1万円になりますよ」と教えてあげれば「なんで！？」と皆さんとても気になってくださるようです。店の表にあるPOPでまずはひきつけています。あとは、設置しているパンフレットを持って行かれる方もいらっしゃったり。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いかに店前スペースを有効活用するか、うまく魅せるかがカギになりそうですね。携帯代って家計や企業様の月々の経費にも影響を与えるものですし、『安い』とか『節約』とかのワードが並ぶとやはり目をひきますし・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ただ、格安スマホって触ったことがないのでよくわからないんですけど動きが遅かったりすることありませんか？使いづらいのかなという先入観が個人的にあって・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     よかったら触ってみてください。皆さんがよくお使いになるLINEだって使えますよ。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ありがとうございます、普通の携帯と遜色ないくらいのスピードで動くんですね。これなら安心して使えるかも・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     そうなんです、例えばこうして平日にお越しいただいて同じように携帯を触っていただいた奥様とかが日曜日に旦那さまやお子様などご家族の方を連れて来られて契約される、という流れが多いんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     平日のお客様って時間帯的に何時ぐらいにいらっしゃることが多いんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     主婦の方のティータイム時とかですかね。近くでお茶されたついでに月々の携帯代について相談でも・・という流れになるようです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     こうして聞いていると、主婦の方が多い印象を受けますが、法人のお客様については？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     現状個人のお客様が圧倒的に多いですが、近くの法人様にも営業かけていきますよ。 契約されている法人様には例えば、不動産会社さんとかおられますね。営業さんの携帯代を削減したいという目的がある、と。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     法人様への営業というのはオーナーご自身がなさるんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。今は妻と女性1人、前職の同僚男性が1人。このお店を手伝ってくれている状況なんですが、営業活動については私一人で今はやっていこうかと。 このビジネスはストックビジネスなので契約数が増えれば増えるほど収益につながりますから。この開業1年目はとにかく動きますよ！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     店舗ビジネスの集客を行う上で「広告出稿はやはり欠かせないのでは・・？」と編集部が尋ねたところ、木村オーナーはどうやら地域誌2つに出稿していたとのこと。1つはとても反響があったようで、40代の方をターゲットとした地域誌だったのだとか。 前職で広報業務も経験されていた木村オーナー。広告戦術はやはりお得意の模様！？    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ストックビジネスであること、総務省が普及促進中の格安スマホを扱える事業であることがもしもシークスの魅力である印象ですが、木村オーナーが開業してよかったと思われる点について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     契約した方に「おかげで携帯代が節約できた」と喜んでいただける時ですね。月々の必要経費を削減したいと思われている方ってたくさんいると思うんですよ。そんな方たちの助けに地元、大東市でなれているのが嬉しいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では逆に、苦労したエピソードについても教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     実は苦労という苦労は感じたことないんです！このビジネス、とても面白いですから。 強いて言えば、サービスをアピールすることの難しさですかね・・。何屋さんなのかわかってもらうということ。あと、「通信会社を変えるのって勇気がいる・・」と思われる方、やはり最初は多いんですよ。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そこでいかにお客様の不安を払拭できるか、格安スマホに変えることによるメリットをわかりやすく伝えられるかがカギになってきそうですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。お話を聞いてくださるお客様が「専門用語ばかりでよくわからない！」とならないように、私は極力専門用語を使わずに誰にでもわかるようかみ砕いて説明するようにしています。私も最初はちんぷんかんぷんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     だからこそ、お客様のわからないところもおわかりになるということなんですね。はい、私もMVNOという言葉を初めて聞いたときに何だか難しそうという印象を抱いてしまいました・・横文字になると構えてしまうんですよね、なんだか。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私も木野社長やスーパーバイザーさんたちが本当に熱心に教えてくださったので、異業種から転身しても大丈夫でしたよ！開業した今も毎日が勉強です。 これから更に格安スマホを知ってくださる方がいれば、ますます面白くなります。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     格安スマホのユーザーって、今すごく増えているみたいですしね。『格安SIMが2年で4倍以上の回線に』なんていうニュースもありましたから。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「大手キャリアから乗り換えようかしら・・」と思い編集部が質問してみると、「オンラインゲームや動画サイトを四六時中見ている人は向かないかも」とのことでした。 逆にこれらをあまりされない方であれば、不自由を感じないのではとのことです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナーの今の目標について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まずは地元の方に知ってもらうこと。スマホが苦手な方にも通信料が半額になることをアピールしていかねばです。 あとは複数店経営して・・そう次は大阪市にも進出したいし、ゆくゆくは大阪全域展開したいと考えています。この2年以内で3店舗は出店したいですね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     関西のモデル店として本部様にも信頼されておいでのようですが、内装を手掛けられた千葉県の先輩オーナー様のほかに関わりがあられる方っていらっしゃいますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、西日本の加盟検討者の方や後輩オーナー様が店舗見学にいらっしゃったこともありますから。いずれは研修店舗としてもお役に立ちたいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、そんな後輩オーナーの方が気になるであろう質問を私が代わりにさせていただきます。例えばもしスマホに詳しいお客様が来店されて難しい質問をされた場合。本部の方にすぐご質問できるような環境って整っていますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、オーナー専用のサポートセンターがありますからね。安心です！ あと、月1～2の頻度でスーパーバイザーさんは来てくださるし、木野社長も電話くださったりしますから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いろいろと相談しやすい環境のようですね。ほかに後輩オーナーの方にアドバイスとかあればお話いただけませんか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     格安スマホの販売ショップを経営することになりますが「ひとつでも多くの機種を覚えなきゃ！」となるよりも、家計の中でどれだけ通信費で圧迫されているのかを知ったほうがいいですよ。 あと、無店舗でも開業できますがなるべくなら店舗を持ったほうがいいです。お客様からも安心されやすいので。 最低限の立地と内装、アピールスペースがあれば大きな坪でなくてもOKです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     インターネットをあまりされない世代の方もおられるでしょうしね。固定店舗の方が集客面でも有利そうな印象を受けます。 こうして伺っていると、もしもシークスの代理店になるにはデジタルに強いことよりも接客やトーク力、店舗型なら外装の魅せ方が要になるのだなーと感じますね。 木村オーナー、貴重なお話ありがとうございました！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「このビジネスを始めて中3の息子と会話が増えたという嬉しい効果もあるんです！今流行りの動画アプリの使い方とかを教えてもらったり。スマホって生活の一部ですからね、自然とプライベートと仕事がつながる感覚なんです」と木村オーナー。 こんな嬉しい効果があるのなら、お子様がいらっしゃる脱サラオーナー様なんかにも嬉しいビジネスかもしれませんね。    </div></div></div><div><h2>もしもシークスを開業してよかったこと・悪かったこと</h2><h3>苦労という苦労を感じたことはなし！格安スマホを認知してもらうことが今後のポイントである</h3><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     今回取材にお邪魔したのは、大阪府大東市。大阪の下町情緒あふれる町で、先進的な格安スマホ専門店のもしもシークスがオープンしたというのでやってきました！ 最寄駅はJR住道駅。駅から徒歩3分ほど、店舗の向かいには大手鉄道系列運営の百貨店がある一等立地に開店している模様です・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんこんにちは！私がオーナーの木村です。この4月から大阪住道店を経営させてもらってます！    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     4月からということは開店2ヶ月目ですね！（取材時は2016年5月）もしもシークスを開店する前はどのようなお仕事をされていたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     前職では10年近く司法書士事務所で事務職全般を担っていました。営業的なこともやりましたし、広告での集客活動にも携わったり。広告もいろいろやったんですよ、電車広告に新聞にテレビCMに・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そもそもなぜ司法書士事務所に勤めておられたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     昔から困っている人がほっとけないタチでしてね。法律で困っている人のお悩みを解決したいっていう思いがあったんです。 司法書士の資格は持っていませんが、実は事務所の立ち上げにも携わったくらいで。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     それが今度は、格安スマホビジネス。なぜ開業しようと思われたのですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     元々事業を興したいという気持ちがあったんですよねー。どのビジネスにしようかというところまではかたまってなかったんですけど。そんな時に、もしもシークス本部（エックスモバイル株式会社）創業者の木野将徳氏（以下、木野社長）のHPを拝見する機会があったんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ということは、フランチャイズ情報サイトなどをご覧になる前から？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんでもオーナーの募集要項は見てたんですよ。あと。実は私、2015年秋のウェブリポセミナー（フランチャイズWEBリポート主催）にも参加したことがありましてね。その時に木野社長もセミナーに登壇されていたんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ウェブリポセミナーが木野社長とのファーストコンタクトだったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いや、ウェブリポセミナーでお会いしたのは3回目くらいでしたかね・・その前にも木野社長は大阪の私のところにまで会いに来てくださっていて。 フランチャイズWEBリポートさんで資料請求してからすぐに創業者であり現社長のお方から連絡がいただけて会いに来ていただけるんだーなんてね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     創業わずか2年で500店舗以上の代理店を展開しているもしもシークス創業者の木野将徳氏。 日本では携帯大手三社が大きなシェアを現状握っていますが「携帯業界のLCCとなって、業界に風穴を空けたい」という思いを持っている若きカリスマ創業者です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木野社長ご自身が東京から大阪まで複数回会いにいらしていたんですね。どのようなことをお話しされたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     やはりビジネスのお話です。新しいサービスなもんだから、1回聞いても理解できなくて。2回目も聞いたけどやはりよくわからず。3回目でやっと理解が追い付いたという感じです。格安スマホって今以上に周知されていませんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、代理店加盟のきっかけとなったポイントは何なんでしょう？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     事業の魅力はもちろんですが、やはり人の魅力ですね。木野社長、本当に魅力的なんです。 一見クールでミステリアス・・だけど、熱い心を持っている方だと思いましたよ。彼は20年先を見据えてビジネスの話をされているみたいなんですけど。そんな彼とならビジネスパートナーになりたいって感じました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     創業者の人間性が決め手だった、というわけですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。契約を決意した時には、大阪に販売店もなかった時期だから「一緒に大阪で（格安スマホ業界）を盛り上げていきませんか？」って言われましてね。その後、2015年12月に代理店契約を結びました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     すべての始まりが昨年の2015年秋だったことを考えると、本当にスピーディーに開業されたんですね！時に経営者とは『決断力が大事』とよく言われますが。はい、これを見事に体現されていらっしゃる印象です。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     木村オーナーと奥様は同い年。中学2年生からお付き合いを始めた純愛カップルなのだとか！そんな奥様は木村オーナー曰く「人見知りは激しいけどよく気遣ってくれる女性」とのこと。お2人のお子様がおられるようですが、時にはお店を手伝いながら家事もこなされる縁の下の力持ちタイプの女性という印象を編集部は受けました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店されたのは2016年4月とのことでしたが、このお店ができるまでどれくらいの時間がかかったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     物件を見つけてお店が出来上がるまでに1ヶ月くらいですかね。工事自体はそんなに時間はかかってませんが、物件探しに時間がかかりました。木野社長やSV（スーパーバイザー）さんも一緒に探してくださいましてね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件探しに時間がかかったのはなぜだとお考えですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私がどうしても生まれ育った大東市でお店を開業することにこだわっていたからかもしれません。大阪市とかまで候補を広げてもよかったんでしょうけど。でも、これが私のこだわりでしたから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件が見つかったところからはどういうふうに店づくりが進んでいったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まず内装をどうしようか、というところから入りましたよ。すると木野社長が図面をカフェで書き起こしてくださいましてね。そんで内装業者さんまで紹介してくださって。 その内装業者さんが、もしもシークス代理店を千葉県でされているというのだから先輩代理店でもあるわけで。心強かったですよ！施工はね、4～5日ほどで完了しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     代理店ビジネスなれど、開業前の支援が充実していそうな印象です！・・ということは研修などもあったりしましたか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、3日間ほどありました。端末やお客様管理端末の使用方法やロープレ、接客方法など実践的な内容が主にありましたが・・MVNOとは何か？ということも説明してもらいましたよ。 森本さんや菊川さんというスーパーバイザーの方でしたが。ベテランの方々に指導いただいたからとても安心しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     東京にある本部のオフィスまで行かれて、スーパーバイザーの方々に指導していただいたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いえ、それがねー・・私、いつも大阪に来ていただいてばかりなんですよ！だから東京の本部オフィスにも行きたいなと思っています。 大阪の格安スマホ業界を盛り上げるために、木野社長と「いろいろ情報共有しましょうね！」とお話しましたから。お客様から頂いたいいお声も時にいただくクレームも。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナー、本部の方に信頼されているのですね。フランチャイズ業界で言うところのエリアフランチャイザー候補になられるのかと推測します。 共に成功ノウハウをためていかれ、本部様もオーナー様も業績を伸ばしていかれる―そんな素敵な未来が見えるような気がします。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     スカイブルーの屋根にリサとガスパールのイラスト・・小さいお子様も喜ぶこのキッズスペースは、木村オーナーの奥様が主体となって整えられたとのこと。自身も二児の母である奥様だからこそのアイデアだそうですが、お子様連れのお客様も安心して話ができることでしょう。お子様人気の高いガチャポンもありました！（そしてペット同伴もOKなのだとか）    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店2ヶ月目ということですが・・お店に来られる方の客層っていかがですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     男性：女性＝4：6の割合で、女性が比較的多めですね。50代以上の方とかで、ガラケーからスマホに乗り換えを検討されている方から、生活費を削減したい主婦の方などが多い印象です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ちなみにお客様を引き付ける秘訣ってあったりしますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「家族全員でひと月3万円だった携帯代が1万円になりますよ」と教えてあげれば「なんで！？」と皆さんとても気になってくださるようです。店の表にあるPOPでまずはひきつけています。あとは、設置しているパンフレットを持って行かれる方もいらっしゃったり。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いかに店前スペースを有効活用するか、うまく魅せるかがカギになりそうですね。携帯代って家計や企業様の月々の経費にも影響を与えるものですし、『安い』とか『節約』とかのワードが並ぶとやはり目をひきますし・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ただ、格安スマホって触ったことがないのでよくわからないんですけど動きが遅かったりすることありませんか？使いづらいのかなという先入観が個人的にあって・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     よかったら触ってみてください。皆さんがよくお使いになるLINEだって使えますよ。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ありがとうございます、普通の携帯と遜色ないくらいのスピードで動くんですね。これなら安心して使えるかも・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     そうなんです、例えばこうして平日にお越しいただいて同じように携帯を触っていただいた奥様とかが日曜日に旦那さまやお子様などご家族の方を連れて来られて契約される、という流れが多いんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     平日のお客様って時間帯的に何時ぐらいにいらっしゃることが多いんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     主婦の方のティータイム時とかですかね。近くでお茶されたついでに月々の携帯代について相談でも・・という流れになるようです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     こうして聞いていると、主婦の方が多い印象を受けますが、法人のお客様については？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     現状個人のお客様が圧倒的に多いですが、近くの法人様にも営業かけていきますよ。 契約されている法人様には例えば、不動産会社さんとかおられますね。営業さんの携帯代を削減したいという目的がある、と。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     法人様への営業というのはオーナーご自身がなさるんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。今は妻と女性1人、前職の同僚男性が1人。このお店を手伝ってくれている状況なんですが、営業活動については私一人で今はやっていこうかと。 このビジネスはストックビジネスなので契約数が増えれば増えるほど収益につながりますから。この開業1年目はとにかく動きますよ！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     店舗ビジネスの集客を行う上で「広告出稿はやはり欠かせないのでは・・？」と編集部が尋ねたところ、木村オーナーはどうやら地域誌2つに出稿していたとのこと。1つはとても反響があったようで、40代の方をターゲットとした地域誌だったのだとか。 前職で広報業務も経験されていた木村オーナー。広告戦術はやはりお得意の模様！？    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ストックビジネスであること、総務省が普及促進中の格安スマホを扱える事業であることがもしもシークスの魅力である印象ですが、木村オーナーが開業してよかったと思われる点について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     契約した方に「おかげで携帯代が節約できた」と喜んでいただける時ですね。月々の必要経費を削減したいと思われている方ってたくさんいると思うんですよ。そんな方たちの助けに地元、大東市でなれているのが嬉しいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では逆に、苦労したエピソードについても教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     実は苦労という苦労は感じたことないんです！このビジネス、とても面白いですから。 強いて言えば、サービスをアピールすることの難しさですかね・・。何屋さんなのかわかってもらうということ。あと、「通信会社を変えるのって勇気がいる・・」と思われる方、やはり最初は多いんですよ。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そこでいかにお客様の不安を払拭できるか、格安スマホに変えることによるメリットをわかりやすく伝えられるかがカギになってきそうですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。お話を聞いてくださるお客様が「専門用語ばかりでよくわからない！」とならないように、私は極力専門用語を使わずに誰にでもわかるようかみ砕いて説明するようにしています。私も最初はちんぷんかんぷんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     だからこそ、お客様のわからないところもおわかりになるということなんですね。はい、私もMVNOという言葉を初めて聞いたときに何だか難しそうという印象を抱いてしまいました・・横文字になると構えてしまうんですよね、なんだか。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私も木野社長やスーパーバイザーさんたちが本当に熱心に教えてくださったので、異業種から転身しても大丈夫でしたよ！開業した今も毎日が勉強です。 これから更に格安スマホを知ってくださる方がいれば、ますます面白くなります。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     格安スマホのユーザーって、今すごく増えているみたいですしね。『格安SIMが2年で4倍以上の回線に』なんていうニュースもありましたから。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「大手キャリアから乗り換えようかしら・・」と思い編集部が質問してみると、「オンラインゲームや動画サイトを四六時中見ている人は向かないかも」とのことでした。 逆にこれらをあまりされない方であれば、不自由を感じないのではとのことです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナーの今の目標について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まずは地元の方に知ってもらうこと。スマホが苦手な方にも通信料が半額になることをアピールしていかねばです。 あとは複数店経営して・・そう次は大阪市にも進出したいし、ゆくゆくは大阪全域展開したいと考えています。この2年以内で3店舗は出店したいですね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     関西のモデル店として本部様にも信頼されておいでのようですが、内装を手掛けられた千葉県の先輩オーナー様のほかに関わりがあられる方っていらっしゃいますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、西日本の加盟検討者の方や後輩オーナー様が店舗見学にいらっしゃったこともありますから。いずれは研修店舗としてもお役に立ちたいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、そんな後輩オーナーの方が気になるであろう質問を私が代わりにさせていただきます。例えばもしスマホに詳しいお客様が来店されて難しい質問をされた場合。本部の方にすぐご質問できるような環境って整っていますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、オーナー専用のサポートセンターがありますからね。安心です！ あと、月1～2の頻度でスーパーバイザーさんは来てくださるし、木野社長も電話くださったりしますから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いろいろと相談しやすい環境のようですね。ほかに後輩オーナーの方にアドバイスとかあればお話いただけませんか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     格安スマホの販売ショップを経営することになりますが「ひとつでも多くの機種を覚えなきゃ！」となるよりも、家計の中でどれだけ通信費で圧迫されているのかを知ったほうがいいですよ。 あと、無店舗でも開業できますがなるべくなら店舗を持ったほうがいいです。お客様からも安心されやすいので。 最低限の立地と内装、アピールスペースがあれば大きな坪でなくてもOKです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     インターネットをあまりされない世代の方もおられるでしょうしね。固定店舗の方が集客面でも有利そうな印象を受けます。 こうして伺っていると、もしもシークスの代理店になるにはデジタルに強いことよりも接客やトーク力、店舗型なら外装の魅せ方が要になるのだなーと感じますね。 木村オーナー、貴重なお話ありがとうございました！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「このビジネスを始めて中3の息子と会話が増えたという嬉しい効果もあるんです！今流行りの動画アプリの使い方とかを教えてもらったり。スマホって生活の一部ですからね、自然とプライベートと仕事がつながる感覚なんです」と木村オーナー。 こんな嬉しい効果があるのなら、お子様がいらっしゃる脱サラオーナー様なんかにも嬉しいビジネスかもしれませんね。    </div></div></div><div><h2>今後の目標と後輩オーナーに伝えたいこと</h2><h3>夢は複数店経営＆大阪市出店！後輩オーナーにはやはり店舗型でビジネスすることを勧めたい</h3><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     今回取材にお邪魔したのは、大阪府大東市。大阪の下町情緒あふれる町で、先進的な格安スマホ専門店のもしもシークスがオープンしたというのでやってきました！ 最寄駅はJR住道駅。駅から徒歩3分ほど、店舗の向かいには大手鉄道系列運営の百貨店がある一等立地に開店している模様です・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんこんにちは！私がオーナーの木村です。この4月から大阪住道店を経営させてもらってます！    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     4月からということは開店2ヶ月目ですね！（取材時は2016年5月）もしもシークスを開店する前はどのようなお仕事をされていたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     前職では10年近く司法書士事務所で事務職全般を担っていました。営業的なこともやりましたし、広告での集客活動にも携わったり。広告もいろいろやったんですよ、電車広告に新聞にテレビCMに・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そもそもなぜ司法書士事務所に勤めておられたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     昔から困っている人がほっとけないタチでしてね。法律で困っている人のお悩みを解決したいっていう思いがあったんです。 司法書士の資格は持っていませんが、実は事務所の立ち上げにも携わったくらいで。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     それが今度は、格安スマホビジネス。なぜ開業しようと思われたのですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     元々事業を興したいという気持ちがあったんですよねー。どのビジネスにしようかというところまではかたまってなかったんですけど。そんな時に、もしもシークス本部（エックスモバイル株式会社）創業者の木野将徳氏（以下、木野社長）のHPを拝見する機会があったんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ということは、フランチャイズ情報サイトなどをご覧になる前から？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     フランチャイズWEBリポートさんでもオーナーの募集要項は見てたんですよ。あと。実は私、2015年秋のウェブリポセミナー（フランチャイズWEBリポート主催）にも参加したことがありましてね。その時に木野社長もセミナーに登壇されていたんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ウェブリポセミナーが木野社長とのファーストコンタクトだったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いや、ウェブリポセミナーでお会いしたのは3回目くらいでしたかね・・その前にも木野社長は大阪の私のところにまで会いに来てくださっていて。 フランチャイズWEBリポートさんで資料請求してからすぐに創業者であり現社長のお方から連絡がいただけて会いに来ていただけるんだーなんてね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     創業わずか2年で500店舗以上の代理店を展開しているもしもシークス創業者の木野将徳氏。 日本では携帯大手三社が大きなシェアを現状握っていますが「携帯業界のLCCとなって、業界に風穴を空けたい」という思いを持っている若きカリスマ創業者です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木野社長ご自身が東京から大阪まで複数回会いにいらしていたんですね。どのようなことをお話しされたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     やはりビジネスのお話です。新しいサービスなもんだから、1回聞いても理解できなくて。2回目も聞いたけどやはりよくわからず。3回目でやっと理解が追い付いたという感じです。格安スマホって今以上に周知されていませんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、代理店加盟のきっかけとなったポイントは何なんでしょう？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     事業の魅力はもちろんですが、やはり人の魅力ですね。木野社長、本当に魅力的なんです。 一見クールでミステリアス・・だけど、熱い心を持っている方だと思いましたよ。彼は20年先を見据えてビジネスの話をされているみたいなんですけど。そんな彼とならビジネスパートナーになりたいって感じました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     創業者の人間性が決め手だった、というわけですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。契約を決意した時には、大阪に販売店もなかった時期だから「一緒に大阪で（格安スマホ業界）を盛り上げていきませんか？」って言われましてね。その後、2015年12月に代理店契約を結びました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     すべての始まりが昨年の2015年秋だったことを考えると、本当にスピーディーに開業されたんですね！時に経営者とは『決断力が大事』とよく言われますが。はい、これを見事に体現されていらっしゃる印象です。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     木村オーナーと奥様は同い年。中学2年生からお付き合いを始めた純愛カップルなのだとか！そんな奥様は木村オーナー曰く「人見知りは激しいけどよく気遣ってくれる女性」とのこと。お2人のお子様がおられるようですが、時にはお店を手伝いながら家事もこなされる縁の下の力持ちタイプの女性という印象を編集部は受けました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店されたのは2016年4月とのことでしたが、このお店ができるまでどれくらいの時間がかかったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     物件を見つけてお店が出来上がるまでに1ヶ月くらいですかね。工事自体はそんなに時間はかかってませんが、物件探しに時間がかかりました。木野社長やSV（スーパーバイザー）さんも一緒に探してくださいましてね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件探しに時間がかかったのはなぜだとお考えですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私がどうしても生まれ育った大東市でお店を開業することにこだわっていたからかもしれません。大阪市とかまで候補を広げてもよかったんでしょうけど。でも、これが私のこだわりでしたから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     物件が見つかったところからはどういうふうに店づくりが進んでいったんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まず内装をどうしようか、というところから入りましたよ。すると木野社長が図面をカフェで書き起こしてくださいましてね。そんで内装業者さんまで紹介してくださって。 その内装業者さんが、もしもシークス代理店を千葉県でされているというのだから先輩代理店でもあるわけで。心強かったですよ！施工はね、4～5日ほどで完了しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     代理店ビジネスなれど、開業前の支援が充実していそうな印象です！・・ということは研修などもあったりしましたか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、3日間ほどありました。端末やお客様管理端末の使用方法やロープレ、接客方法など実践的な内容が主にありましたが・・MVNOとは何か？ということも説明してもらいましたよ。 森本さんや菊川さんというスーパーバイザーの方でしたが。ベテランの方々に指導いただいたからとても安心しました。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     東京にある本部のオフィスまで行かれて、スーパーバイザーの方々に指導していただいたんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     いえ、それがねー・・私、いつも大阪に来ていただいてばかりなんですよ！だから東京の本部オフィスにも行きたいなと思っています。 大阪の格安スマホ業界を盛り上げるために、木野社長と「いろいろ情報共有しましょうね！」とお話しましたから。お客様から頂いたいいお声も時にいただくクレームも。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナー、本部の方に信頼されているのですね。フランチャイズ業界で言うところのエリアフランチャイザー候補になられるのかと推測します。 共に成功ノウハウをためていかれ、本部様もオーナー様も業績を伸ばしていかれる―そんな素敵な未来が見えるような気がします。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     スカイブルーの屋根にリサとガスパールのイラスト・・小さいお子様も喜ぶこのキッズスペースは、木村オーナーの奥様が主体となって整えられたとのこと。自身も二児の母である奥様だからこそのアイデアだそうですが、お子様連れのお客様も安心して話ができることでしょう。お子様人気の高いガチャポンもありました！（そしてペット同伴もOKなのだとか）    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     開店2ヶ月目ということですが・・お店に来られる方の客層っていかがですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     男性：女性＝4：6の割合で、女性が比較的多めですね。50代以上の方とかで、ガラケーからスマホに乗り換えを検討されている方から、生活費を削減したい主婦の方などが多い印象です。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ちなみにお客様を引き付ける秘訣ってあったりしますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「家族全員でひと月3万円だった携帯代が1万円になりますよ」と教えてあげれば「なんで！？」と皆さんとても気になってくださるようです。店の表にあるPOPでまずはひきつけています。あとは、設置しているパンフレットを持って行かれる方もいらっしゃったり。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いかに店前スペースを有効活用するか、うまく魅せるかがカギになりそうですね。携帯代って家計や企業様の月々の経費にも影響を与えるものですし、『安い』とか『節約』とかのワードが並ぶとやはり目をひきますし・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ただ、格安スマホって触ったことがないのでよくわからないんですけど動きが遅かったりすることありませんか？使いづらいのかなという先入観が個人的にあって・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     よかったら触ってみてください。皆さんがよくお使いになるLINEだって使えますよ。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ありがとうございます、普通の携帯と遜色ないくらいのスピードで動くんですね。これなら安心して使えるかも・・    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p></div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     そうなんです、例えばこうして平日にお越しいただいて同じように携帯を触っていただいた奥様とかが日曜日に旦那さまやお子様などご家族の方を連れて来られて契約される、という流れが多いんです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     平日のお客様って時間帯的に何時ぐらいにいらっしゃることが多いんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     主婦の方のティータイム時とかですかね。近くでお茶されたついでに月々の携帯代について相談でも・・という流れになるようです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     こうして聞いていると、主婦の方が多い印象を受けますが、法人のお客様については？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     現状個人のお客様が圧倒的に多いですが、近くの法人様にも営業かけていきますよ。 契約されている法人様には例えば、不動産会社さんとかおられますね。営業さんの携帯代を削減したいという目的がある、と。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     法人様への営業というのはオーナーご自身がなさるんですか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。今は妻と女性1人、前職の同僚男性が1人。このお店を手伝ってくれている状況なんですが、営業活動については私一人で今はやっていこうかと。 このビジネスはストックビジネスなので契約数が増えれば増えるほど収益につながりますから。この開業1年目はとにかく動きますよ！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     店舗ビジネスの集客を行う上で「広告出稿はやはり欠かせないのでは・・？」と編集部が尋ねたところ、木村オーナーはどうやら地域誌2つに出稿していたとのこと。1つはとても反響があったようで、40代の方をターゲットとした地域誌だったのだとか。 前職で広報業務も経験されていた木村オーナー。広告戦術はやはりお得意の模様！？    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     ストックビジネスであること、総務省が普及促進中の格安スマホを扱える事業であることがもしもシークスの魅力である印象ですが、木村オーナーが開業してよかったと思われる点について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     契約した方に「おかげで携帯代が節約できた」と喜んでいただける時ですね。月々の必要経費を削減したいと思われている方ってたくさんいると思うんですよ。そんな方たちの助けに地元、大東市でなれているのが嬉しいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では逆に、苦労したエピソードについても教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     実は苦労という苦労は感じたことないんです！このビジネス、とても面白いですから。 強いて言えば、サービスをアピールすることの難しさですかね・・。何屋さんなのかわかってもらうということ。あと、「通信会社を変えるのって勇気がいる・・」と思われる方、やはり最初は多いんですよ。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     そこでいかにお客様の不安を払拭できるか、格安スマホに変えることによるメリットをわかりやすく伝えられるかがカギになってきそうですね。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい。お話を聞いてくださるお客様が「専門用語ばかりでよくわからない！」とならないように、私は極力専門用語を使わずに誰にでもわかるようかみ砕いて説明するようにしています。私も最初はちんぷんかんぷんでしたから・・    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     だからこそ、お客様のわからないところもおわかりになるということなんですね。はい、私もMVNOという言葉を初めて聞いたときに何だか難しそうという印象を抱いてしまいました・・横文字になると構えてしまうんですよね、なんだか。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     私も木野社長やスーパーバイザーさんたちが本当に熱心に教えてくださったので、異業種から転身しても大丈夫でしたよ！開業した今も毎日が勉強です。 これから更に格安スマホを知ってくださる方がいれば、ますます面白くなります。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     格安スマホのユーザーって、今すごく増えているみたいですしね。『格安SIMが2年で4倍以上の回線に』なんていうニュースもありましたから。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「大手キャリアから乗り換えようかしら・・」と思い編集部が質問してみると、「オンラインゲームや動画サイトを四六時中見ている人は向かないかも」とのことでした。 逆にこれらをあまりされない方であれば、不自由を感じないのではとのことです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     木村オーナーの今の目標について教えてください。    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     まずは地元の方に知ってもらうこと。スマホが苦手な方にも通信料が半額になることをアピールしていかねばです。 あとは複数店経営して・・そう次は大阪市にも進出したいし、ゆくゆくは大阪全域展開したいと考えています。この2年以内で3店舗は出店したいですね。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     関西のモデル店として本部様にも信頼されておいでのようですが、内装を手掛けられた千葉県の先輩オーナー様のほかに関わりがあられる方っていらっしゃいますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、西日本の加盟検討者の方や後輩オーナー様が店舗見学にいらっしゃったこともありますから。いずれは研修店舗としてもお役に立ちたいです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     では、そんな後輩オーナーの方が気になるであろう質問を私が代わりにさせていただきます。例えばもしスマホに詳しいお客様が来店されて難しい質問をされた場合。本部の方にすぐご質問できるような環境って整っていますか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     はい、オーナー専用のサポートセンターがありますからね。安心です！ あと、月1～2の頻度でスーパーバイザーさんは来てくださるし、木野社長も電話くださったりしますから。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     いろいろと相談しやすい環境のようですね。ほかに後輩オーナーの方にアドバイスとかあればお話いただけませんか？    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     格安スマホの販売ショップを経営することになりますが「ひとつでも多くの機種を覚えなきゃ！」となるよりも、家計の中でどれだけ通信費で圧迫されているのかを知ったほうがいいですよ。 あと、無店舗でも開業できますがなるべくなら店舗を持ったほうがいいです。お客様からも安心されやすいので。 最低限の立地と内装、アピールスペースがあれば大きな坪でなくてもOKです。    </div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p></div></div><div><div><p>ウェブリポ（フランチャイズWEBリポート）編集部 田尻由紀</p>     インターネットをあまりされない世代の方もおられるでしょうしね。固定店舗の方が集客面でも有利そうな印象を受けます。 こうして伺っていると、もしもシークスの代理店になるにはデジタルに強いことよりも接客やトーク力、店舗型なら外装の魅せ方が要になるのだなーと感じますね。 木村オーナー、貴重なお話ありがとうございました！    </div></div><div><div><p>もしもシークス 大阪住道店 木村 隆行</p>     「このビジネスを始めて中3の息子と会話が増えたという嬉しい効果もあるんです！今流行りの動画アプリの使い方とかを教えてもらったり。スマホって生活の一部ですからね、自然とプライベートと仕事がつながる感覚なんです」と木村オーナー。 こんな嬉しい効果があるのなら、お子様がいらっしゃる脱サラオーナー様なんかにも嬉しいビジネスかもしれませんね。    </div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://fc.dai.co.jp/interview/34" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://fc.dai.co.jp/interview/34" target="_blank" class="single-body-info__link">
      出典：fc.dai.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fkakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-%2f&t=%e6%a0%bc%e5%ae%89%e3%82%b9%e3%83%9e%e3%83%9b%e5%ba%97%e3%82%92%e9%96%8b%e6%a5%ad%e3%81%97%e3%81%a62%e3%83%b6%e6%9c%88%e3%80%82%e5%a4%a7%e9%98%aa%e4%b8%8b%e7%94%ba%e3%81%ae%e7%94%b7%e3%82%92%e7%aa%81%e3%81%8d%e5%8b%95%e3%81%8b%e3%81%97%e3%81%9f%e8%8b%a5%e3%81%8d%e3%82%ab%e3%83%aa%e3%82%b9%e3%83%9e%e5%89%b5%e6%a5%ad%e8%80%85%e3%81%ae%e5%ad%98%e5%9c%a8%ef%bc%88%e3%82%82%e3%81%97%e3%82%82%e3%82%b7%e3%83%bc%e3%82%af%e3%82%b9FC%e3%82%aa%e3%83%bc%e3%83%8a%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%ef%bc%89 - %e3%83%a2%e3%83%90%e3%82%a4%e3%83%abSIM%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fkakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-%2f&text=%e6%a0%bc%e5%ae%89%e3%82%b9%e3%83%9e%e3%83%9b%e5%ba%97%e3%82%92%e9%96%8b%e6%a5%ad%e3%81%97%e3%81%a62%e3%83%b6%e6%9c%88%e3%80%82%e5%a4%a7%e9%98%aa%e4%b8%8b%e7%94%ba%e3%81%ae%e7%94%b7%e3%82%92%e7%aa%81%e3%81%8d%e5%8b%95%e3%81%8b%e3%81%97%e3%81%9f%e8%8b%a5%e3%81%8d%e3%82%ab%e3%83%aa%e3%82%b9%e3%83%9e%e5%89%b5%e6%a5%ad%e8%80%85%e3%81%ae%e5%ad%98%e5%9c%a8%ef%bc%88%e3%82%82%e3%81%97%e3%82%82%e3%82%b7%e3%83%bc%e3%82%af%e3%82%b9FC%e3%82%aa%e3%83%bc%e3%83%8a%e3%83%bc%e3%82%a4%e3%83%b3%e3%82%bf%e3%83%93%e3%83%a5%e3%83%bc%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/格安スマホ店を開業して2ヶ月。大阪下町の男を突き動かした若きカリスマ創業者の存在（もしもシークスFCオーナーインタビュー） - モバイルSIMまとめ%20http:\/\/news.mobilesim.yogurt.blue\/post\/kakuyasusumahomisewokaigyoushite2kegatsuoosakashitamachinootokowotsukiugokashitawakakikarisumasougyoushanosonzaimoshimoshi-kusuFCo-na-intabyu-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.mobilesim.yogurt.blue">news.mobilesim</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.mobilesim.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


