
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.mobilesim.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.mobilesim.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>無線LANをタダで使える格安SIMはどれがいいのか - モバイルSIMまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="無線LANをタダで使える格安SIMはどれがいいのか - モバイルSIMまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.mobilesim.yogurt.blue/post/musenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300/top_m.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mobilesim_news">
    <meta name="twitter:creator" content="@mobilesim_news">
    <meta name="twitter:title" content="無線LANをタダで使える格安SIMはどれがいいのかl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300/top_m.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.mobilesim.yogurt.blue">モバイルSIMまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.mobilesim.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T20:00:00&#43;00:00">
        <meta itemprop="headline" content="無線LANをタダで使える格安SIMはどれがいいのか">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.mobilesim.yogurt.blue/post/musenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300/top_m.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.mobilesim.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="モバイルSIMまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300/top_m.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.mobilesim.yogurt.blue/post/musenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka/">無線LANをタダで使える格安SIMはどれがいいのか</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1056
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300/top_m.jpg" sn-width="660" sn-height="440" /></figure><p>大手携帯電話会社よりも通信料金が安い格安SIMでも、公共施設や店舗などに入っている公衆無線LAN（Wi-Fiスポット）を安価に契約できたり、無料で使えたりするサービスがある。</p><p>格安SIMはデータ容量に上限があるプランが一般的だが、公衆無線LANを使えばデータ容量を節約できるというメリットがある。では、公衆無線LANサービスを提供する格安SIMは、通常のものよりお得に使えるのだろうか。</p><p>そこで、格安SIM選びをサポートする日経トレンディネットの専門サイト「     格安SIMとSIMフリースマホの選びかた    」では、公衆無線LANが利用できる主な格安SIMを取り上げ、選び方やどれだけお得かをチェックした。またどれくらい実用的なのか、公衆無線LANの通信速度も検証した。</p><h3>Wi-Fiスポットが使えるのはどれ？</h3><p>まず、公衆無線LANが利用できる格安SIMを見てみよう。以下の表は、主な格安SIMのうち、公衆無線LANを無料で提供していたり、有料オプションとして契約できる格安SIMをまとめたものだ。</p><p>なお参考として、公衆無線LANを提供する格安SIMにおいて、データ容量が月3GB前後の音声通話SIM向けプランを契約した場合のコストも試算した。</p><p>格安SIMで利用できる公衆無線LANは、ソフトバンクの「BBモバイルポイント」とワイヤ・アンド・ワイヤレスの「Wi2 300」が中心。全国の飲食店、ホテル、ドラッグストアなどを中心に整備されている。</p><p>その他にも、セキュリティーの高いWPA2方式の暗号化に対応し、セブン-イレブンやスターバックスといったコンビニやカフェなどで使えるNTTブロードバンド・プラットフォームの「Secured Wi-Fi」や、西日本を中心に個人商店や銀行などで使えるNTTメディアサプライの「DoSPOT」などがある。場所によっては複数の公衆無線LANが利用できたり、どれか1種類の公衆無線LANしか利用できなかったりする。</p><p>BBモバイルポイントとWi2 300のWi-Fiスポットを両方とも利用できるのは、ヨドバシカメラが独占販売するワイヤレスゲートの「WIRELESS GATE SIM」と、楽天の「楽天モバイル」。このうち、WIRELESS GATE SIMでは「eoモバイル」と「Fon」のWi-Fiスポット（Fonが使えるプランは「WirelessGate SIM Fon プレミアム Wi-Fi」のみ）にも接続可能だ。</p><p>BBモバイルポイントを使用できる格安SIMは、BIGLOBEの「BIGLOBE SIM」とニフティの「NifMo」もある。このうち、BIGLOBE SIMでは「Secured Wi-Fi」と「DoSPOT」も利用可能だ。</p><p>一方、ビックカメラの「BIC SIM」では、Wi2 300のWi-Fiスポットだけが利用できる。NTTコミュニケーションズの「OCN モバイル ONE」では、BBモバイルポイントとWi2 300は利用できないが、Secured Wi-FiととDoSPOT（2016年7月15日から対応）のWi-Fiスポットが利用可能だ。</p><h3>有料で提供する場合も</h3><p>公衆無線LANの利用料金は、多くの格安SIMで無料となっているが、楽天モバイルでは月額362円の有料オプションとなる。</p><p>また、BIGLOBE SIMで公衆無線LANを利用するには、端末1台につき1つのライセンスが必要だ（最大10ライセンスまで）。ライセンスは1つ当たり月額250円かかるが、データ容量が月6GBの「ライトSプラン」および月12GBの「12ギガプラン」を契約している場合は、1ライセンスを無料で取得できる。月1GBの「音声通話スタートプラン」や月3GBの「エントリープラン」では、1ライセンス目から月額250円の有料オプションとなる。</p><p>音声通話SIMでデータ容量が月3GB前後の料金プランを契約しながら公衆無線LANを利用する場合、毎月の通信費が最も安いのはNifMoとBIC SIMだ。いずれも月額1600円で運用できる。ただ、この2社は、BBモバイルポイントかWi2 300のどちらかしか利用できない。</p><p>一方、利用できる公衆無線LANが一番多いWIRELESS GATE SIMの場合、毎月の通信費は月額2760円。NifMoやBIC SIMより月1160円高い。またWIRELESS GATE SIMは、最大通信速度が3Mbpsとはいえデータ容量は使い放題なので、公衆無線LANの必要性は他に比べると少ない。</p><h3>無線LANの実際の速度は？</h3><p>せっかく公衆無線LANが使える格安SIMを選んでも、サービスとして使いづらくては意味がない。そこで、「BBモバイルポイント」「Wi2 300」「Secured Wi-Fi」のWi-Fiスポットについて、実際の通信速度を測定。その結果を、以下の表にまとめてみた。</p><p>なお、測定にはイードの通信速度計測アプリ「RBB TODAY SPEED TEST」を使用。午前10時前後とお昼の12時台に、各スポットでそれぞれ5回測定した結果の平均値を算出した。5回のうち、最大と最小の数値も併記している。使用した端末はASUS（エイスーステック・コンピューター）の「ZenFone Go」となる。</p><p>また、今回速度を測定したWi-Fiスポットは、いずれも長野県佐久市の「イオンモール佐久平」内に設置されている。設置されている地域や店舗によって今回の結果と異なるだろう。あくまで参考値として見てもらいたい。</p><p>BBモバイルポイントは、10時前後・12時台ともに同程度の速度が得られた。下り最大通信速度は10時前後の平均が4.07Mbps、12時台が4.38Mbps。上り最大通信速度は10時前後の平均が0.92Mbps、12時台が0.91Mbpsと、どちらもほぼ変わらない。下り通信速度はWIRELESS GATE SIMの最大3Mbpsよりも速めだが、上りが1Mbpsを切っていた。</p><p>Wi2 300は、下り最大通信速度の10時前後の平均が7.61Mbps、12時台は7.10Mbpsと7Mbps台をキープ。一方、上り最大通信速度は10時前後が平均5.08Mbpsであるのに対し、12時台は12.12Mbpsと倍以上も速い。上り下りともにBBモバイルポイントよりも速かったものの、通信速度にばらつきがある不安定さが気になった。</p><p>Secured Wi-Fiは、今回測定したサービスのなかでは下り最大通信速度が最も速く、10時前後の平均は13.06Mbps、12時台は9.87Mbpsだった。上りは10時前後の平均が8.18Mbps、12時台が7.72Mbpsとなった。12時台は10時前後よりも速度がやや遅くなるものの、BBモバイルポイントの2倍から3倍程度の平均速度をキープ。速度のばらつきも少なく、Wi2 300よりも比較的安定していた。</p><h3>どの格安SIMがおすすめ？</h3><p>格安SIMではBBモバイルポイントとWi2 300のいずれか、あるいは両方を公衆無線LANのオプションサービスとして提供するケースが多い。また、コンビニやカフェなどで使えるSecured Wi-Fiや、一般住宅や店舗に設置されたFonを利用できる格安SIMもある。</p><p>これらの中では、全国のコンビニ・カフェ・レストランに広く展開されているWi2 300とSecured Wi-Fiが筆者のおすすめ。両方とも使える格安SIMはないが、Wi2 300はBIC SIMで、Secured Wi-FiはOCN モバイル ONEの全プランとBIGLOBE SIMの一部プランで、それぞれ追加料金なしで利用できる。Wi2 300とSecured Wi-Fiの設置場所は各サービスのウェブサイトから確認できるので、自分がよく利用する店舗などに合わせて選ぶといいだろう。</p><p>また一般的にお昼の12時台になると、格安SIMの通信速度は極端に遅くなる。その一方、今回速度を測定した公衆無線LANでは、12時台でも数Mbpsの速度が得られた。昼の休憩時間に格安SIMの通信速度が遅くて悩んでいる場合、カフェやレストランの公衆無線LANを使うと一定の通信速度を確保できる可能性がある。</p><p>ただ、公衆無線LANを目当てに契約しても、Wi-Fiスポットの利用頻度が少ない場合は得になりにくい。公衆無線LANが使える格安SIMを検討するときには、カフェやホテルなど、自分が普段よく滞在する場所にWi-Fiスポットがあるかどうかを事前にチェックしておこう。公衆無線LANを使う機会があまりなさそうなら、無線LANが使えなくとも月額料金が安い格安SIMを選ぶほうが、お得になるかもしれない。</p><p>（文／松村武宏）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://trendy.nikkeibp.co.jp/atcl/pickup/15/1003590/052600300" target="_blank" class="single-body-info__link">
      出典：trendy.nikkeibp.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fmusenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka%2f&t=%e7%84%a1%e7%b7%9aLAN%e3%82%92%e3%82%bf%e3%83%80%e3%81%a7%e4%bd%bf%e3%81%88%e3%82%8b%e6%a0%bc%e5%ae%89SIM%e3%81%af%e3%81%a9%e3%82%8c%e3%81%8c%e3%81%84%e3%81%84%e3%81%ae%e3%81%8b - %e3%83%a2%e3%83%90%e3%82%a4%e3%83%abSIM%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.mobilesim.yogurt.blue%2fpost%2fmusenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka%2f&text=%e7%84%a1%e7%b7%9aLAN%e3%82%92%e3%82%bf%e3%83%80%e3%81%a7%e4%bd%bf%e3%81%88%e3%82%8b%e6%a0%bc%e5%ae%89SIM%e3%81%af%e3%81%a9%e3%82%8c%e3%81%8c%e3%81%84%e3%81%84%e3%81%ae%e3%81%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/無線LANをタダで使える格安SIMはどれがいいのか - モバイルSIMまとめ%20http:\/\/news.mobilesim.yogurt.blue\/post\/musenLANwotadadetsukaerukakuyasuSIMhadoregaiinoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.mobilesim.yogurt.blue">news.mobilesim</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.mobilesim.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


